af;s	乱
lf;s	乱
npf	宙
ab	取
ag	写
ah	不
aj	制
ak	大
an	运
aq	死
au	期
a;	语
ba	屋
bf	对
bg	局
bl	矛
bm	预
bs	观
bv	架
bx	展
by	难
cc	没
ce	测
ch	水
ck	满
dk	小
cs	光
cx	越
c;	常
c.	派
de	端
df	岸
dh	将
dn	进
dq	哥
dr	装
ds	巴
dz	状
d.	修
ej	嘴
eo	临
ep	掉
er	型
ev	桌
ex	武
ez	联
e,	烈
e.	政
fa	直
fc	落
fi	南
fm	质
fu	朝
fv	茶
fy	孩
f,	求
gb	破
gg	验
gi	碰
gt	那
gx	城
gz	卖
g,	熟
g.	硬
hh	痛
hk	病
hn	过
ho	旗
hp	神
hr	班
hs	视
hu	祖
hx	浪
hy	闹
h;	问
ia	钱
id	钟
ii	着
ik	镇
il	首
io	拿
iq	差
it	食
ix	会
iy	镜
jb	劳
je	刚
jj	带
jl	农
jn	急
jo	睡
jp	留
jv	深
jx	眼
ka	体
kg	创
kl	任
km	资
kn	您
ko	件
kt	决
ku	值
kz	候
k;	总
k/	曾
lc	源
le	利
ll	种
lo	哦
lt	包
lw	委
l,	翻
ma	察
mb	般
mf	贼
ml	财
mn	遇
ms	船
mw	婴
mx	贱
my	赔
mz	然
na	完
nb	度
nc	定
nd	席
nf	字
nh	底
nm	窗
nn	家
np	怕
nu	情
nx	室
ny	忙
n;	容
n/	慢
ob	据
om	舞
o,	挑
o.	物
o/	摆
pc	题
pg	厚
ph	国
pl	团
pt	配
qa	项
qe	副
ql	穿
qu	背
qx	感
qy	较
qz	医
rd	野
rg	场
ri	鼓
rj	却
rl	教
rq	老
rt	起
rv	某
r/	增
sa	践
sd	叫
sn	远
ss	跑
st	跟
s;	露
ta	险
te	佛
tj	侵
tm	费
tn	随
tq	啊
tt	张
tv	除
t;	群
t.	降
t/	强
ud	脑
uf	鲜
uj	静
uk	脱
un	腿
uo	胜
ux	县
vd	棉
ve	桥
vf	科
vk	积
vl	材
vm	移
vn	检
vt	根
vu	植
vx	构
vy	校
wa	妈
wf	好
wl	奶
wo	嫂
ws	她
wu	姐
wv	案
ww	始
wx	娘
xa	线
xc	绿
xe	倒
xj	绝
xl	约
xo	纸
xr	至
xt	纪
xu	组
xy	维
xz	续
x,	继
x.	参
ya	让
yb	被
ye	站
yg	读
yi	评
yj	调
yl	衣
ym	夜
yn	意
yo	许
yt	部
yu	望
yy	话
yz	误
y;	高
y,	谈
zd	存
ze	需
zg	成
zj	看
zl	愿
zm	顾
zr	在
;a	吗
;e	别
;g	哪
;h	哭
;i	呼
;l	呀
;p	唱
;t	吧
;u	湖
,a	灯
,b	炼
,f	率
,h	救
,j	粉
,l	炮
,m	燃
,o	断
,p	烟
,s	烧
,u	精
,v	煤
,x	粮
.a	须
.f	律
.j	受
.l	狗
.r	待
.s	犯
.t	爸
.u	猛
.x	很
.z	希
/a	置
/w	要
,	火
,	米
;	口
c	小
c	卜
c	水
f	十
f	丰
f	卅
i	金
i	半
j	目
j	刀
j	角
k	人
k	入
k	八
n	产
n	之
n	心
n	广
o	手
o	斤
o	臼
o	气
p	日
p	曰
p	田
s	几
s	儿
s	乙
z	不
z	大
z	夫
z	雨
z	厂
af	开
af	干
af	于
c/	浊
c/	泗
ci	淦
ci	泮
co	汽
co	沂
cp	汨
cp	汩
cp	沓
da	凹
da	凸
fg	芦
fg	砉
fn	芝
fn	芯
gc	泵
gc	疋
if	并
if	羊
if	针
is	钇
is	钆
ke	企
ke	介
ki	伴
ki	伞
kq	化
kq	仑
kq	仝
ky	位
ky	隹
ky	信
lp	白
lp	旬
lp	甸
lx	么
lx	系
lx	勾
no	忾
no	忻
of	午
of	牛
of	垂
of	舁
oz	失
oz	矢
oz	扶
q.	区
q.	攻
q.	吏
rm	责
rm	坝
sz	母
sz	趺
sz	毋
yc	亦
yc	卞
yc	讣
yk	六
yk	认
ys	亡
ys	亢
ys	讥
z;	右
z;	否
zb	友
zb	反
zb	历
zb	夯
zf	奉
zf	弃
zp	春
zp	雷
zp	奋
.h	义
.h	冬
.h	彷
.v	条
.v	采
.v	杀
/s	虬
/s	虮
;b	另
;b	叹
;b	叻
noas	忾
sf	毋
yxf	弃
.c	处
.k	处
.k	冬
.b	反
qqqq	匕
xxxx	幺
ffff	廾
....	豸
xxxx	糸
....	彳
dddd	凵
qqqq	匚
pppp	囗
dddd	屮
eeee	虍
wwww	巛
xxxx	厶
xxxx	纟
eeee	刂
dddd	丨
cccc	氵
ffff	艹
tttt	彐
tttt	阝
bbbb	廴
yyyy	亠
yyyy	讠
hhhh	丶
hhhh	疒
nnnn	宀
nnnn	忄
nnnn	辶
jjjj	冂
jjjj	冖
jjjj	卩
iiii	钅
kkkk	亻
kkkk	冫
,,,,	灬
oooo	扌
llll	勹
llll	丿
....	夂
....	彡
....	攵
....	犭
t	的
lplh	的
a	一
gd	了
pac	是
lox	我
zdr	在
zu	有
y.n	这
kgds	他
khj	们
vi	来
a,	来
kd	个
ea	上
rgds	地
izj	着
irlj	着
y;ch	就
kjc	你
yk;s	说
axre	到
lv;	和
gf	子
a/w	要
pr	里
.pah	得
rx	去
gds	也
gft	那
gzt	那
iax	会
yr	主
pfh	时
dd	出
ac	下
parh	国
fhn	过
hbh	为
wgf	好
lzj	看
oj	看
or	生
qd	可
xk	以
zn	还
njgf	学
rcts	起
rlpt	都
oq	年
csb	没
xuqq	能
mm	多
az	天
q	工
na.	家
otds	把
aaxb	动
jf	用
bfh	对
;d	中
koe	作
lj	自
xbh	发
b	又
jq	同
tsas	民
alpe	面
vjn	想
vif	样
zgx	成
.q	后
wgds	她
hz	头
xbq	经
iljn	道
kf	什
arjs	现
mzh,	然
;k	只
lv;d	种
rlq	老
qtd	事
kk	从
kj	分
iue	前
eqaa	些
e;,	点
alje	而
.tx	很
h	方
.aad	行
lax	长
lqk	长
qk	长
js	见
ajkk	两
rc	走
y;j;	高
aaa	三
j;.	象
jp.	象
p;	回
hj;	问
nhz	实
ct	当
nq	它
xi;	给
ir	全
y;t	部
aa	二
b	力
ae	正
nac	定
ypn	意
i;j	命
vs	机
cj;s	党
go	所
lj;	向
ts	已
e;ax	战
oz;	知
ofl.	物
arpr	理
rb	声
lrfh	等
oad	打
ylf;	话
yaf;	话
va	本
yhr	社
bn	边
mc	外
crx	法
w;	如
nru	情
kdtz	候
jtx	眼
azs	无
kpa	但
;bq	呢
kq.	使
op	重
;sd	叫
.	身
hjp	间
ca	业
fuak	真
;o	听
pu	明
fl	才
h.	放
rf	革
s.;	路
/	四
;be	别
kf;.	做
rn	志
y.	文
xgk	级
xlb	级
paeb	最
oen	怎
;tds	吧
papr	量
ps	电
qf	车
os	先
wga	妈
yvo	新
jqf	军
nrb	度
ofje	制
oaje	制
jjq	解
jjof	解
caf;	活
clf;	活
b;	加
pz	因
kva	体
cl	少
d	山
kax	代
at	五
ae.	政
tke	阶
cas	光
hj	门
;m	员
kyr	住
cj;d	常
.;	各
iz	关
zlpc	原
qq	比
u	月
tfb	建
ycb	变
aajk	次
kjk	次
ltgl	第
nna	应
zh	太
i;	合
jtd	争
;os	吃
lve	利
ajr	再
pv	果
rlx	表
y	立
ntk	快
pacm	题
a/	西
k;n	总
pn	思
pf	由
xr;	结
opac	提
ai	平
alp	百
qc	东
ibam	领
khbm	领
nor	性
kjcn	您
ggdh	书
tk	队
fkq	花
yktb	被
yv	亲
ktk	决
rlg.	教
ykq	论
jk	内
stx	跟
;ga	吗
vj	相
llz	笑
naas	完
lvhf	科
rak	其
;tqd	啊
brx	展
yof	许
kjkm	资
rlp	者
rlph	者
kx	公
ap.	更
fjjd	带
s.	风
xaax	线
ls	九
sl	九
tsfh	导
o;n	造
;qdl	呀
hf	斗
lf;.	敌
af;.	敌
oqp	指
jlx	农
fjs	直
fua	直
;gzt	哪
;gft	哪
al	万
cyxo	流
czo	流
oyw	接
bjfn	通
pke	界
kap.	便
rk	共
bky	难
,w.	数
jtds	色
.yr	往
yts	记
rs	世
vtx	根
kar	任
klr	任
kd.h	将
kdmh	将
dk.h	将
dkmh	将
khg	今
ig	今
ysur	望
ysmr	望
w	女
tl;f	群
aaxn	运
njjs	觉
g	石
gfyk	孩
gaf	研
osz	每
af.	形
hdad	师
eajd	师
hlad	师
kof	件
.jzb	爱
bhh	办
ec	步
y;k	识
cx;	治
jaga	写
ols,	热
osl,	热
kkk	众
nssl	究
nksl	究
nkls	究
nsls	究
yf	计
tg;/	强
rxj	却
ofrh	特
i;o	拿
qfn	连
ts.	改
.jb	受
qax	或
ysb	设
ojb	报
ljf	算
eq	此
qj	切
nl	必
ye;	站
lne	管
nsq	空
nkq	空
aasn	远
raku	期
qfab	转
pf	早
bjs	观
o;	告
,hf	料
cosz	海
crjk	满
cfak	满
zqxn	感
zqnx	感
vh	术
yky	谁
xq	红
yyxk	该
ua	且
amq	死
sk	飞
ga	马
cqd	河
oax	找
yfd	讲
cpf	油
rg.	场
uina	脸
kxk	似
aeb	取
cy.e	济
slts	跑
xzs	统
xyxs	统
kkr	坐
lms;	船
lmk;	船
r	土
.fm	质
ujb	服
.b	务
;oy	啦
yea	让
l;mm	够
cru	清
rcqx	越
aga	与
rakr	基
xua	组
yhpd	神
k.j	爷
vgk	极
pj;,	照
vlb	极
k.ts	爸
ru	青
pfl	团
q	七
;;;	品
v;.e	整
kaxe	倒
gj	确
iaax	钱
py;.	影
k;v	保
vbfh	树
rtk	块
fjb	劳
kky	准
yk.h	夜
ykmk	夜
lf	千
qfbq	轻
ngf	字
m;	名
f,h	求
ebx	紧
d	片
on	近
j.e	刚
lv;r	程
b	习
cjsv	深
cjkv	深
nkk;	容
;.	史
nlp	怕
hajk	病
;;z;	器
y.dm	离
noaa	底
noah	底
sd.	收
irp	错
tglx	张
tgqk	张
tglk	张
.p	备
axr	至
;lj;	响
kdrx	装
dkrx	装
nrjd	席
lts	包
p,	黑
ioz	铁
,z	类
gh	房
vfh	村
gaia	验
obf;	据
kyv	集
baxr	屋
zjd	布
qfy.	较
yk.	交
uak	具
,so	断
fpf	草
zjs	规
uor	胜
pjps	晚
pj;s	晚
fjif	南
ff;	苦
tnas	院
ghz	买
,ru	精
yjd	市
xp	细
kaab	传
eq	北
gk	及
lb	及
nr;	害
nf;	害
ccu	消
x;k	织
izn	送
y,,	谈
ylx	衣
kqd	何
lvw	委
.alm	须
fd	击
zale	需
taac	际
yjf;	调
yjr;	调
;lj	咱
oy	拉
koah	低
koaa	低
urxj	脚
ebr	坚
yp	音
nw	安
qdqd	哥
nak	兴
ofb	技
fc.;	落
pru	晴
k;s	况
oqq	批
yxke	刻
ee	非
fb	支
por	星
jtn	急
kpf	单
c.ok	派
v;n	速
rcaf	赶
nys	忙
jof	睡
whtx	娘
oys	抗
paad	围
pfg	围
zrh	压
oak	兵
hooz	族
li;	答
/	虫
tzun	随
aab	专
;eqj	嘴
acz	严
gtb	破
r	士
op.	复
x;	台
l;	句
rzgx	城
y.h	议
aeiz	联
lq	毛
n.;	客
tb	皮
fs	艺
ykj;	商
ftjd	帮
ua	鱼
y;js	亮
nsql	穿
nkql	穿
aqx	式
orfh	持
yoh	诉
lv;k	积
rz	坏
yru	请
rk/p	增
wx;	始
itx	食
vlze	桥
ykjd	帝
jszb	饭
js.b	饭
nakf	举
tqf	阵
fj	节
oky	推
ljn	息
apd	画
;ag	号
li	乎
cpu	温
tiv	除
ilj	首
xz.	参
kaad	伟
zn	达
kfg	伟
v.b	板
vzb	板
xlh	约
zu	育
yxu	育
equ	背
,ad	灯
baax	层
ij.	钢
zq	左
os.	微
nnld	密
zlpn	愿
lmsb	般
aac	示
p.h	图
p.k	图
osb	段
tgd	引
yae	证
olsb	势
oslb	势
o;ee	靠
kkhb	冷
kib	冷
me	则
pl.	易
fghz	卖
tp	阳
bjk	欢
bg;	局
irz	美
lu	血
k;d	冲
rujd	静
ky;d	停
axe	划
uy.d	脑
kd..	修
;/	虽
vb	权
cjs	沉
k,	伙
arfh	球
r;i;	喜
r;f;	喜
v	木
l.n	忽
bj	即
ss,	跳
yhjs	视
y;az	误
k.	父
pca	显
ohjp	留
dm	岁
f;	古
ny;c	惊
jk	久
ign	念
khgn	念
dp	旧
xoas	纸
og	护
ize	养
;li	呼
uu	朋
zt	雪
nszh	突
nkzh	突
fxlh	药
zdgf	存
uab	助
khb	令
ib	令
x	乡
sx	乡
adam	顶
vyk.	校
xfgz	续
rpfk	黄
rpk	黄
te.	敢
oepf	掉
qe.	敢
kgse	创
clp.	激
ykjh	旁
wf;	姑
qoz	医
kke	价
xts	纪
ccl	沙
ypf	章
ktgl	弟
vfl	材
cyr	注
lhjp	简
y	言
np/b	慢
vpa	查
llq	笔
th	防
yai	评
onw	按
p.;	略
;zqx	喊
vkgs	枪
kob	伤
oee	排
naxr	室
cqfo	渐
f;.	故
clj	省
,pz	烟
vlpd	棉
chof	游
nbr	怪
nkfh	府
;pp	唱
ykj	初
nv	床
qb	功
.tf	律
,axs	烧
ame,	烈
yfgz	读
bkh	尽
cif	洋
rrfh	封
jr;	周
jf;	周
uax	县
czlc	源
wua	姐
nkkr	座
y;g,	熟
opa	担
i;d	钟
tgkf	弹
hbjf	痛
yaqx	试
lsv	杂
slv	杂
x,s	继
oy;;	搞
arhr	班
l,pb	翻
f.v	菜
yat;	语
x.h	终
x.k	终
yxs	充
zs	充
pv	困
o.od	摇
wlg	奶
wgl	奶
oc	乐
zqd	奇
zhn	态
prbd	野
e	止
osn	选
;pls	喝
irlq	差
izq	差
kame	例
vv	林
jm	负
qdqk	歌
o.dk	抓
lvjc	称
yps	竟
bb	双
kb	仅
bl;m	属
.rfh	待
;lb	吸
;gk	吸
axr.	致
nklm	窗
nslh	窗
nklh	窗
;;zh	哭
nslm	窗
gdd	础
v.;	格
fj;;	营
jz	央
rx	素
vfpz	模
pyp	暗
ojjz	换
k/p	曾
vaac	标
ojqf	挥
xky	维
yhua	祖
.fh	射
eacb	叔
ofdk	缺
wt	妇
af;n	适
tgem	费
lf;n	适
;c	足
xjts	绝
aaex	武
iku	益
ypv	课
zgsm	顾
.gsm	顾
mu	骨
ja	卫
vina	检
kgl	仍
klg	仍
rlag	考
nfop	懂
zzp	替
kqm	货
aas	元
ne	官
;f	叶
cnak	演
kylx	依
ozqi	短
arf	弄
nr	庄
nmac	察
e;	占
a,	灭
afer	型
qt	巨
pf;	固
kfua	值
cbq	泥
lvgn	透
lvln	透
fpfu	朝
yk..	效
ktjb	侵
dzaf	岸
arz	环
krk	供
lzgs	危
nqp	富
jzgs	危
qpe	副
osb	投
av	未
ru.	散
b;v	架
.rrd	街
t.q	降
bqb	劲
ysn	忘
lpn	迫
oj	印
py;c	景
apts	配
obar	握
ne;	店
.zjd	希
gq	司
wodb	嫂
narh	宝
gn	矿
;av	味
icap	普
.dks	爬
cj;o	掌
kdzh	状
vlx	构
iv	余
dkzh	状
r;ib	鼓
ryps	境
edam	顺
dddm	顺
ketb	假
kpd	伸
kzsh	优
kzqx	减
,htx	粮
olts	抱
txn	退
hb	永
napa	宣
khg;	含
ig;	含
iyps	镜
nz	怀
bqs	既
ox;	抬
saax	践
cq	江
utxn	腿
lmu	盘
xtc	绿
pjz	映
ydae	端
itx	银
ame	列
/fjs	置
y.fh	谢
cos	洗
/fua	置
cap	酒
rass	甚
rqs	甚
rqk	甚
raks	甚
cjq	洞
ar	王
yfh	讨
./	独
epv	桌
jkk	肉
len	追
chtx	浪
tds	巴
hjyd	闹
nwv	案
g	户
.gs	犯
orr	挂
vbqs	概
qfkq	轮
o/rx	摆
vkx	松
lvj	策
frlp	著
;f.	哎
frlh	著
kaxx	袋
uk;s	脱
kh	仿
zs.;	露
nfh	守
aw	互
aax	云
gjfn	遍
;pzn	嗯
ofpz	摸
.gfu	猛
paas	园
a.n	逐
bgdm	预
rif	幸
,kj	粉
rfrr	鞋
rav	某
cj;r	堂
vvgc	楚
;ky	唯
opf	抽
bgdl	矛
hjk	闪
f,h.	救
wav	妹
.fj	盾
,mz,	燃
fjz	英
eu	肯
tina	险
z,	灰
rcj;	超
rrk;	墙
oo	折
rfi;	墙
sssa	丝
zz	套
wwa	丝
og.	扬
pmn	遇
ie	判
,rav	煤
lqsh	筑
gap.	硬
;jk	吹
bla	鸡
iqh	铺
vfb	枝
ox	鬼
acan	恶
;i;	哈
pb	男
jsne	馆
ttx	限
usb	股
p;m	圆
,qb	炼
m.	败
gykf	碎
xgjf	编
cf;u	湖
uaif	鲜
.qj	彻
bax	戏
ktge	佛
xqb	练
sv	朵
;lox	哦
iru	盖
ojn	迎
ormq	舞
lvmm	移
cme	测
ie;	钻
cj	泪
lvp	香
zkhb	零
ae	耳
hork	旗
jky,	瞧
zib	零
zzax	震
v;	束
aras	玩
rsz	毒
rsf	毒
yx,f	率
bjfb	勇
qalm	项
olp	拍
oarb	挺
t,	灵
ck;	沿
olrb	挺
cs;	沿
y;jq	毫
,lts	炮
cykk	液
bf;	居
cykh	液
eohp	临
wbb	努
gica	碰
giwa	碰
fkv	茶
fic	茶
cpqq	混
lvgf	季
;nvv	嘛
os,	挑
ifuk	镇
rky	堆
nkb	穷
oslh	执
olsh	执
aljh	耐
gnms	碗
kiue	偷
dkr	壮
vfua	植
vfjs	植
kdr	壮
zpgf	厚
.l;	狗
ky;	倍
qfie	输
ae;k	职
zxky	雄
wnpd	婶
tg..	弱
tgkk	弱
j;	召
ajhh	丽
fl;y	警
iri;	善
ifi;	善
irf;	善
es	虎
krp	借
htx	良
kv	休
;pr	哩
cslv	染
clsv	染
wor	姓
cue	削
lf	升
nrkh	寒
nrkk	寒
fcgs	范
qdl	牙
ncu	悄
hogs	施
zfh	夺
yhqp	福
oj;	招
nvv	麻
tce	剥
lgjf	篇
pkzs	圈
pizs	圈
la	鸟
nk;k	窝
p,zh	默
.ae	征
,ua	粗
kat	伍
tu	阴
zawx	威
tfd	陆
lv,	秋
kqam	倾
oo;	哲
fjx	索
poe	昨
appr	醒
/ee	罪
a/ac	票
arym	璃
kc	冰
v,w	楼
prkc	暴
adsm	顿
j;s	免
jps	免
gu	肩
nfjs	宽
b;yr	壁
fxax	藏
fzsx	藏
;dam	贵
f;u	胡
ivn	途
px	累
tsf	异
btx	艰
gfs	孔
ojkv	探
ojsv	探
alj.	夏
jhn	忍
y.e	齐
artb	玻
.rc	徒
fz;	若
nvvg	磨
kj;.	像
kjp.	像
s,n	逃
ykc	补
kgjf	偏
qozc	疑
vrpk	横
pe	曲
pf	曲
cadd	洲
jdpj	帽
jdlk	帐
ul.d	胸
jdlx	帐
jdqk	帐
chdd	洲
mfl	财
ilk	钧
pj	冒
ilaa	钧
vnmc	檫
xnkp	缩
arov	珠
;;ga	骂
ljpf	鼻
ljpe	鼻
pvam	颗
cz	尖
klp	伯
ua/w	腰
xlf	纤
qpn	遭
fd	井
,g	炉
fplv	菌
lmys	航
lvee	剩
.cj;	躺
cfpu	潮
gfgk	承
yhs	礼
nfyo	慌
ld	岛
oogs	拖
kk;	谷
onsq	控
onkq	控
oc	扑
f.zh	获
gc/	蛋
kqhh	傅
utds	肥
yddd	训
ol,p	播
ysf	讯
apx.	酸
vje	刺
yed	训
bj	眉
ysz	讯
osom	赞
.v.	彩
tqd	阿
tkfh	附
blq	尾
xkj	纷
p.ab	暖
,prc	爆
cpca	湿
kajk	俩
tua	阻
f;s	克
nffm	愤
ks	亿
xh	纺
c.gf	浮
kju	盆
cykx	滚
rcab	趣
oafo	插
,f;u	糊
yfyf	辩
oy.e	挤
olfo	插
feou	蓝
fbhh	协
vvac	禁
ofor	牲
yctg	弯
eqv	柴
cb	汉
zff	奔
tqjd	隔
,n	迷
fjih	献
x.ab	缓
ky;c	凉
qag	巧
cnrb	渡
izgs	卷
kjtd	净
lvjn	稳
ur	肚
kzgs	卷
rqfx	载
bqi	登
bf;e	剧
uykh	膀
on	扩
vafx	械
/rx	罢
qi	豆
vaf	杆
yrfh	诗
kfh	付
r.	麦
rm	麦
ctbw	婆
pzax	晨
ktfb	健
ijq	铜
ypu	谓
fpzd	幕
lvx	私
clx	沟
qfak	辆
;yk.	咬
ctb	波
een	悲
c,,	淡
uiza	腾
ukza	腾
tc	录
lvnl	秘
cbjf	涌
hjc;	阔
okgs	抢
oif	氧
.xk	瓜
ot	扫
oaf;	括
fcqh	薄
olf;	括
vpv	棵
pd	甲
qfjk	软
et	归
hdt	归
hlt	归
kqoc	凝
b;yn	避
kkj	份
oz.h	拔
ozbh	拔
iuwn	愈
iuen	愈
me;	贴
tfh	寻
fjv	荣
bk	尺
n,	灾
k;c	促
qqf	毕
;v	呆
jslx	饿
ycn	迹
npdm	惯
,alm	烦
npfm	惯
nsfm	惯
nszm	惯
nbgd	序
cf;y	灌
j/	触
hook	旅
afe	刑
gixx	磁
o.ab	援
ykpf	袖
vvm	梦
wbn	怒
ry;	培
oszx	繁
j..	网
slz	跃
hjae	闻
kqc	冻
narb	庭
os	扎
nlrb	庭
lrx	丢
;pax	喂
ganq	驼
bjde	刷
fqhh	博
xj;	绍
onks	挖
tcdd	肃
nr;e	割
,iaa	烂
nf;e	割
onss	挖
;ads	吨
amfs	殖
amfa	殖
;ffm	喷
if;d	舒
;dan	遗
cjhv	梁
klrs	凭
kars	凭
unr	脏
eohu	监
hjv	闲
aik	夹
cln	泛
;ac	吓
oif	拼
zi	夹
olaf	拼
nxbh	废
o;;v	操
.ar	狂
hogc	旋
;s	兄
o;m	损
arh	玉
.sb	役
;y;d	哼
en	虑
xrm	绩
cmu	滑
fl;.	敬
olq	托
gazd	骑
bb	劝
naf	宇
hjfl	闭
yad	订
yrav	谋
amax	残
nky	惟
n.am	颜
idur	塑
lvj	箱
o.jb	授
ntx	恨
rprx	戴
vo	析
olmb	搬
kme	侧
i;jk	锅
icu	销
cohp	溜
civ	涂
kzk	仗
xads	纯
zqh	龙
/.f	蜂
caag	污
oasp	昏
nrkm	赛
nrp	惜
cjlx	浓
fgc,	蒸
upa	胆
.tx	狠
sh	凡
zgxu	盛
bkn	迟
ojf	拥
bhn	迟
kjm	贫
zgux	盛
ohf	抖
ooaa	抵
if;	舍
x;ps	绳
ooah	抵
kgf	仔
nkfk	腐
fcg.	荡
qshn	恐
qsfn	恐
qszn	恐
k.h	仪
fcys	茫
n.;m	额
rqax	域
ifqh	瓶
lveq	乘
nkhb	怜
nib	怜
tlo	陷
tjo	陷
;r	吐
rrb	勤
.r;x	猿
aagn	违
fgn	违
jrk	典
vhn	述
aeb.	聚
aebk	聚
xaxs	绕
kzh	伏
jdqp	幅
y;jb	敲
oqh	捕
sqt	距
l,bf	释
qee	匪
hs.	疯
h.h	疼
h.k	疼
ipfh	尊
of.	牧
jjtd	睁
eca	虚
scp	踏
uhb	脉
tjtn	隐
rpr	埋
pdm	贯
ozf	捧
x.fn	缝
l.k	匆
sfm	贯
raak	款
szm	贯
.f/n	德
pfm	贯
l.h	匆
.sv	躲
oqsb	毁
oaeb	摄
fkgs	苍
ark.	珍
vz	杯
vs	壳
l	竹
vas	壳
woap	婚
fyso	荒
,oe	炸
ults	胞
amlf	歼
oyxf	摔
a/a.	飘
fja.	蒙
npf	庙
hjn	闷
nua	宜
jttb	皱
ga;.	驶
vzqd	椅
lvcu	稍
lvn.	稼
nrkr	塞
,nt;	糖
vzf	棒
ygq	词
oypr	撞
qsh	巩
oxoz	挨
o;c	捉
opls	揭
l,n	悉
cr	尘
ofi;	搭
.lps	貌
hodb	瘦
lvy;	稿
ni;	恰
clzc	添
cazc	添
yp	亩
kzps	俺
lzqh	笼
.rp	猎
orp	措
.ru	猜
lv.d	稀
zsh	尤
vyxk	核
caax	浅
zk	丈
cfpz	漠
;if;	啥
vqt	柜
ug.	肠
ns	忆
,y	粒
ln	乏
lvlg	秀
zjof	牵
cp/b	漫
lvgl	秀
qpn	逼
ky,	焦
nzqd	寄
cyk;	滴
amex	裂
la	乌
gagf	骗
d.f	峰
xrlp	绪
;;d	串
xcl	纱
ga.;	骆
z.b	雾
typf	障
qfbb	轰
casf	辉
oe	扯
;jjz	唤
koj	仰
ozps	掩
wrr	娃
iib	铃
ikhb	铃
az;	吞
;y;x	嚷
ivhf	斜
lpar	皇
;cl	吵
lvcl	秒
nqf	库
lf;e	刮
af;e	刮
lv.o	稻
;rr	哇
xw.	缘
nz,	恢
qo	匠
y.ee	剂
cjqf	浑
paxs	晓
xs	允
rtb	坡
cr;	洁
siph	蹲
b;yu	臂
i.f	锋
plkk	歇
fkqd	荷
npd	审
pu	胃
kka	丛
yif	详
ozax	振
,ys	炕
tlod	陶
eeqf	辈
ogr	扭
b;yf	辟
pcas	晃
.br	径
fp	苗
liue	箭
rys	坑
.bq	径
vvv	森
,paf	焊
ork	拱
gf.k	孤
y;lx	哀
fklq	耗
n;;	宫
baan	慰
zaa;	唇
.htx	狼
amov	殊
.d	凶
.ktz	猴
oi;	拾
va	末
xkk	纵
;ljz	噢
clts	泡
jd	巾
jsls	饱
ca/c	漂
j;sh	兔
cq	汇
jpsh	兔
ulpf	脾
fbbb	翅
cqtv	渠
qfop	暂
;xlh	哟
ofa/	牺
dlpf	牌
olg	扔
vuu	棚
nof	牢
ujzs	脆
ogl	扔
yh	访
gga	码
yh;s	祝
fh	寸
dg	岩
aekn	聪
qm	贡
cvkc	漆
oz;p	智
ulzs	脆
k.mm	爹
,qp	糟
uz	肤
dzi	峡
daik	峡
xb	幼
wcl	妙
xj.	纲
vs,	桃
lina	签
yp;m	颤
neab	寂
zalb	励
kls	仇
wb	奴
nkap	宿
ksl	仇
ppp	晶
ktgn	递
yf	辛
yzgx	诚
rck.	趁
y;gf	享
htb	疲
olhh	卵
rnt;	塘
oct	挡
odhh	卵
rcu	盐
ohdh	卵
ohlh	卵
cj;	尚
opb	舅
.yzh	狱
qs	匹
af;a	甜
leb	延
lf;a	甜
rpa	坦
chjr	润
qk	匹
ty;	陪
bdd	屈
lub	筋
hgd	疗
cbz	漏
otb	披
cua	渔
ei	齿
vyr	柱
lmks	舱
ipfn	遵
yknf	裤
unkq	腔
unsq	腔
ky;	售
o;	扣
krl.	傲
dkmz	奖
kdmz	奖
afe	刊
krh.	傲
jsif	饼
oyk;	摘
.rlh	猪
.rlp	猪
l,p	番
bqis	凳
az/	蚕
naac	宗
g;	启
/nq	蛇
gyxo	硫
oyx.	撤
ozu.	撤
rcc;	趟
kf;	估
gzo	硫
nkod	窑
lkfh	符
nsod	窑
vpqq	棍
iosb	锻
p,r	墨
rc	赤
rako	斯
ctgk	涨
ctgx	涨
crk	洪
klp.	傻
i.b	叛
aag	亏
izb	叛
glpf	碑
;la	鸣
hoz	疾
;yxk	咳
inae	剑
nat;	悟
qfsl	轨
;jd	吊
qfls	轨
cgds	池
ojk	欣
oxbh	拨
d.b	版
cj;m	赏
fpz	莫
dj.	岗
dzb	版
ojtd	挣
oru.	撒
kpm	偶
vg.	杨
puu	盟
paf	旱
rrlp	堵
rrlh	堵
;dae	喘
ra	甘
/m	罗
dib	岭
kzlz	凑
ybf	译
qin	逗
dkhb	岭
kzaz	凑
gdz,	碳
ntc	康
b;ga	驾
qh	瓦
jbqi	瞪
icm	锁
gjk	砍
ljq	筒
ik;s	锐
ozqh	拢
xsd	纠
zzh	厌
oqb	拣
ry;x	壤
aln	迈
y;s	竞
ufpz	膜
i;u	盒
dz,	炭
hbu	朗
is;	铅
cnk;	溶
nvvx	魔
cxbh	泼
.uzd	衡
ik;	铅
jnf;	瞎
osz.	敏
gbb	扇
uayc	鲸
obf	择
xg	幻
bgdv	柔
jnr;	瞎
nxz.	惨
obky	摊
fkfd	耕
ocl	抄
iad	钉
vbjf	桶
ypr	童
oj;s	挽
ojps	挽
xy.	纹
ilh	钓
ljzh	臭
jtss	眠
lf;	舌
leou	篮
gpah	碍
af;	舌
uaf	肝
zad	厅
;cu	哨
fai	苹
;kqf	哗
arag	琴
lvjz	秧
js/	蚀
opr	捏
jk	欠
jkj	盼
zae	歪
kjkh	瓷
rkyx	截
hjks	阅
cec	涉
lv,n	愁
dnac	崇
aasm	顽
aajh	瓷
ufjf	脖
lvk;	黏
;p,	嘿
;pz	咽
zpr	厘
zaag	夸
niuw	愉
nr,n	遮
vohp	榴
nlq	宅
cbky	滩
vov	株
r;e,	燕
re;,	燕
req,	燕
rakk	欺
oqt	拒
gale	骄
;qd	呵
niue	愉
qdla	鸦
uajd	肺
uyjd	肺
zbn	返
.bn	返
atdw	妻
ofjb	捞
uyk.	胶
.tb	彼
fix	丧
rkx	丧
uqp	脂
oa	丘
apyf	醉
cbqs	溉
lvua	租
eqx	紫
vosz	梅
ibt	邻
y;jd	亭
khbt	邻
ctjb	浸
cg.	汤
;gfs	吼
rpac	堤
nv;m	懒
ljd	币
gjf	扁
bpf	届
;bbv	嗓
/rp	蜡
ux;	胎
gcl	砂
tc	隶
vc	朴
rfi;	塔
/lpr	蝗
faad	苇
ffg	苇
j,	眯
xfg	纬
xaad	纬
nosz	悔
;r;;	嘻
lpc	泉
ova	抹
,/	烛
pqq	昆
n/h	愣
;;dn	患
;kfh	咐
oodb	搜
;ame	咧
qf;e	辑
kkk;	俗
zvj	霜
kk;k	欲
.fp	猫
mgsn	怨
kd	丫
mlx	购
cvv	淋
nz	庆
kjkw	姿
ooj	抑
vnr	桩
aajw	姿
.zsh	犹
rfk.	鞭
,,	炎
viaa	栏
oiaa	拦
khbh	伪
opv	捆
uqk	胀
pft	邮
jjph	冤
ulax	胀
ykfh	衬
ulqk	胀
xnac	综
f,.	蔽
jj;h	冤
af;f	辞
lf;f	辞
jsjk	饮
aaxx	魂
wna.	嫁
ufb	肢
szag	跨
t.ar	隆
ofp	描
volj	柳
casy	耀
vbg;	橘
vodj	柳
rvx	栽
vktl	梯
vf;	枯
kx;	冶
aaju	盗
ad	丁
/epf	罩
uaxn	悬
jss	饥
xft	绑
kjku	盗
ilpd	锦
txn	恳
crks	港
poj	昂
ui	胖
qdtc	卧
xiax	绘
embx	餐
z...	爽
nos	宪
oy;c	掠
yk.	衫
;rk	哄
u.;	胳
oojk	掀
kd	仙
kqf	华
eohs	览
orao	撕
jad	盯
jsod	饰
ohj;	搁
kzo	拳
hjkx	阀
izo	拳
s.v	踩
itfb	键
yfhf	辨
kgs	仓
gag	驴
.fn	逢
lk	匀
bgd	予
wztg	姨
zosz	霉
kd.n	悠
bbpk	翼
rylx	裁
zqhx	袭
vqar	框
htx	痕
/rr	蛙
cky	雀
ozsh	扰
gayr	驻
ofdy	罐
czzp	潜
rfuk	填
wljn	媳
onjs	搅
caxs	浇
ozlw	矮
;ktz	喉
soz	跌
hjga	闯
vca	壶
pa	旦
eacj	督
k,u	脊
,ku	脊
nkjd	帘
;olp	啪
kdky	催
f.fn	蓬
nsjd	帘
nr;;	豁
ecam	频
gags	驰
nzsh	忧
lqar	筐
kem	侦
nf;;	豁
geyo	疏
gezo	疏
gr	丑
.w	妥
kpp	倡
yfxf	辫
tqc	陈
fuam	颠
zrfu	霸
cixx	滋
dts	岂
bbba	叠
ow	鼠
oh	斥
;kxb	嗡
v..o	攀
odky	摧
kzkc	僚
dzrr	崖
apo;	酷
fjts	艳
,rk	粪
lfkp	籍
kpq	兽
hae	症
lzaf	拜
okj	扮
qfpf	轴
sjzs	跪
oaf	拜
slzs	跪
yklz	袄
xlpd	绵
kax	伐
fjgb	勃
oazs	抚
zqih	厨
clb	劣
zeax	戚
jf;y	雕
oslb	抛
olsb	抛
ry.	坟
jr;y	雕
cjax	尝
;tx	哏
xuq,	熊
jln	眨
;dn	忠
nox	愧
eac	卡
afx	戒
cj;x	裳
us	肌
fqdl	芽
spl.	踢
ny.d	恼
ubhh	胁
flqh	葡
gzqx	碱
pdg.	畅
yfv;	辣
vqp	槽
k;vr	堡
y;j.	豪
napa	恒
.ofj	御
.oaj	御
flod	萄
ysw	妄
m	贝
nvvo	摩
;f;	咕
pa/	晒
ilx	钩
ypvx	裹
eiib	龄
xkq	纶
cpls	渴
eikb	龄
yxp	畜
ooh	拆
i;;	铝
iuej	剪
tbam	颇
arlg	碧
ry;.	墩
fz;n	惹
ysj	盲
eby	竖
;k	叭
gaab	砖
khgm	贪
rpbb	塌
kykh	傍
igm	贪
dkmc	浆
nsqj	窃
nkqj	窃
aee	耻
br	圣
tl;	君
kdmc	浆
itc	兼
ycn	恋
qjs/	融
/ac	虾
/;ps	蝇
qjk/	融
kizs	倦
kkzs	倦
qji/	融
aaxu	盏
krm	债
.zi	狭
zlv	秦
k.o	斧
nad	宁
yk.	诊
.aik	狭
ajk	丙
rlp,	煮
yh;k	祸
nuak	惧
s;;v	躁
nk;d	窜
jd;k	帜
uqhh	膊
clp	泊
cva	沫
eohi	鉴
cu	肖
o;b	拐
v;jm	赖
o;j	拐
.ve	刹
/kpf	蝉
rkts	巷
lpos	兜
zaah	辱
rkgs	巷
olps	兜
yleb	诞
/.h	蚁
.gfs	乳
jpsb	勉
bif	屏
j;sb	勉
pdla	鸭
bqq	屁
wn	巡
my;	赔
.ofn	遥
,lo	焰
oq	扛
,jo	焰
,d	灿
lmjs	舰
trc	陡
kyrp	储
jq	甩
m	夕
ga..	驳
ur;.	膨
yy;c	谅
ofdq	缸
lvks	税
wv;.	嫩
/rlp	署
;rc	哧
xjk	纳
oas	氏
/rlh	署
ilvl	锈
lfn	迁
..fj	循
zetb	霞
uop.	腹
u;d	肿
.por	猩
ykva	袜
ilvg	锈
fys	芒
;kj	吩
dkmp	酱
kdmp	酱
nzx	宏
ytdx	衰
gwc	碌
brkb	殿
vcu	梢
gtc	碌
bbyf	翠
rzag	垮
yplx	衰
czfh	涛
vag	朽
tg,g	粥
kcj;	倘
izfh	铸
;blm	嘱
nsoe	窄
nkoe	窄
ylvl	诱
/px	螺
ykls	袍
/rsv	蝶
;x	吆
;lx	吆
;lr	呈
ylvg	诱
nbqs	慨
obgv	揉
kxam	颂
;ar	呈
ncu	宵
xafx	绒
xazx	绒
xnpr	缠
lpq	皂
ry;.	壕
jy	丹
c;dm	溃
fbhh	苏
vjs	枕
lvoz	秩
g,mq	磷
opd	押
ocjo	撑
tg	弓
tclc	隙
;,w	喽
ohjm	贸
ce;	沾
c.xz	溪
gfc	孙
tcpc	隙
a/..	覆
yk.t	郊
naky	誉
npw	宴
vrak	棋
hj.;	阁
lphn	邀
qaxn	惑
uvkc	膝
;ad	叮
cnac	淀
/ye	罚
pax	畏
lntk	筷
ctge	沸
wh	妨
caid	凿
ucjr	膛
l.fn	篷
/ga	蚂
y;ju	膏
crs	泄
ksad	佩
ojph	搀
gqjd	砸
b;yj	劈
qfle	轿
xpd	绅
oj;h	搀
kapa	僵
xjf;	绸
xjr;	绸
olsr	垫
oslr	垫
nk;s	悦
yf.f	瓣
sk	趴
x.;	络
b;yy	譬
;ztg	咦
lva	笨
ooy	誓
ylp	询
;fpu	嘲
okkr	挫
cj;.	敞
ykkh	袱
jdsh	帆
cvpa	渣
xdxd	幽
dxxd	幽
xxd	幽
ixxn	慈
witc	嫌
nfuk	慎
onad	拧
;v;k	嗽
fyxp	蓄
duu	崩
oir	拴
mmw	婴
knkh	俯
laf	竿
;fjx	嗦
xlvl	绣
aeoj	聊
fftn	慧
xlvg	绣
pvo	晰
;j	叨
zqhr	垄
loxa	鹅
zut	郁
xuu	绷
;aca	哑
,rlg	烤
fbgl	茅
czps	淹
.aen	惩
car	汪
oi	拌
maax	贱
katw	凄
alm	页
jsas	饶
vgf	李
rxoz	埃
aebw	娶
lmab	艇
h;;d	癌
,;;v	燥
/ov	蛛
lmlb	艇
yrlp	诸
,r	灶
vyxo	梳
tcn	逮
c.d	汹
sbqi	蹬
yrr	谨
k.gf	俘
kkae	耸
vzo	梳
vjzy	檐
zfh	寿
bgd.	豫
nk	穴
jfak	瞒
y.sb	毅
gaa.	骤
jrjk	瞒
;la	呜
nkka	鹰
;ypt	鄙
;fpt	鄙
ry	垃
aejs	耽
f/m	萝
/y.	蚊
oatc	捷
cxz.	渗
vj;.	橡
ivb	叙
nalj	寡
ol;	拘
olv,	揪
.dk	爪
vjp.	橡
snrb	踱
ynua	谊
nlpr	惶
vykh	榜
jsgq	饲
rza	坯
;dan	遣
aca	亚
ypls	竭
rgk	圾
rcjt	趋
rlb	圾
old	捣
oxk	拟
oal	乒
kzqd	倚
oon	逝
aryr	斑
sduu	蹦
ok	扒
ynlq	诧
co;	浩
snac	踪
rkc	恭
;af	吁
y;e	剖
lzfh	筹
cg.,	烫
;mm	哆
;coz	嗨
waf	奸
hjrr	闺
gky	雇
jspb	馒
vajk	柄
/f;u	蝴
xlp.	缴
mafx	贼
mazx	贼
dqfo	崭
j.	冈
x,w	缕
in	铲
nzqh	庞
gl	乃
clod	淘
par	旺
yicp	谱
kcjx	偿
lg	乃
/oz;	蜘
fpzr	墓
ufj.	朦
ozqt	矩
nfpz	寞
,rk	烘
cy	泣
zjf	甭
,nk;	熔
pjqf	晕
jja	册
qfqp	辐
;v;e	喇
,ljn	熄
;fb	吱
,ir,	糕
gcu	硝
qfs	轧
jc	尔
izgr	羞
ofaj	卸
b	尸
irlr	羞
lvs	秃
oaej	卸
lq,,	毯
oah	乓
dxs.	峻
dxk.	峻
ykrc	褂
c.o	滔
ed	川
ulpc	腺
ddd	川
gaq.	驱
jlv,	瞅
ipz	奠
ceou	滥
kxbb	翁
;lv,	啾
bc	尿
mrlp	赌
fgeo	蔬
gdn	辽
nzjd	怖
kosz	侮
wpve	剿
xqhh	缚
ff;u	葫
cjcl	渺
qfqh	辅
jps	龟
yqdl	讶
yitc	谦
ca/f	潭
eb	虏
axab	翘
bbbv	桑
rrqk	堪
;khg	吟
rras	堪
re	址
c;jk	涡
aphd	酬
xxxr	垒
fzx	茂
pd	申
trk.	陵
pav	昧
ltse	刨
;ig	吟
trs.	陵
hif	痒
var	枉
lpf	笛
apad	酬
rrqs	堪
okyl	携
okyg	携
obq	氢
upor	腥
talp	陌
r;	吉
;rao	嘶
krr	佳
fl.n	葱
wpv	巢
uzqh	胧
tgoc	弥
onw	氨
eqky	雌
bkpa	昼
vlp	柏
fpzc	慕
ykt;	裙
zyw	霎
yxoz	诶
nqfo	惭
ctf	津
hjpd	闸
qalm	顷
f/zx	蔑
;za	呸
famf	葬
tgjc	弥
nhbt	廊
lvzn	穗
vct	档
adad	州
icl	钞
nrx	怯
yqkk	诬
oqhh	搏
lhoz	簇
cnl	泌
hdhd	州
fqfn	莲
y.od	谣
krfh	侍
cf	汁
i/m	锣
gaz	驮
,lpr	煌
fae	茸
lvlc	黎
;naa	喧
rpla	鹊
jaah	冠
b;m	贺
o,w	搂
pn	旷
cmax	溅
lmob	艘
cycg	湾
wlze	娇
daga	屿
gqj	砌
noak	宾
;uap	噜
,lh	灼
grsv	碟
gapx	骡
qdtd	臣
czb	沥
krs.	凌
ys.	讽
ft	邦
.fl	豺
ybb.	谬
krk.	凌
obdd	掘
grpk	磺
iuab	锄
,oc	烁
gcd	函
iqfn	链
;.k	咚
kgq	伺
;.h	咚
ocu	捎
f/rh	薯
mitc	赚
yfyo	谎
kc	仆
itck	歉
tgyx	弦
ag,d	函
c.v	涤
crr	洼
okj	氛
z,u	盔
iaa	兰
zaac	奈
irkk	羡
irak	羡
f/rp	薯
grxu	磕
;ykd	啼
lfeq	乖
fyvo	薪
a/v	栗
fuic	藤
oina	捡
oaxs	挠
iy;x	镶
hoz;	痴
inrb	镀
zvj	厢
nyf	宰
uqh	脯
xosb	缎
,j;	炯
mzb	贩
m.b	贩
pk	囚
fukc	藤
.iv	徐
nzqx	憾
fbbb	荔
nzqn	憾
ykps	褐
vap.	梗
bh	叉
lpm	囱
ykx	讼
iof	锤
tkr	坠
lsh	丸
xgr	纽
drak	嵌
slh	丸
kjd	岔
nkbd	窟
ybjf	诵
,.;	烙
cirb	漾
dlvx	巍
nitc	廉
v,	杰
lplf	卑
.tg	躬
clz	沃
aprp	醋
tg.k	弧
opab	撮
brlp	屠
kaa	仁
pacq	匙
ipl.	锡
brlh	屠
nsbd	窟
,e;	粘
;tcd	啸
fbaz	葵
apoz	酶
;l.	吻
rh.,	熬
;fjf	喃
qgjf	匾
rl.,	熬
fblz	葵
ozb	扳
;;;v	噪
;zqh	咙
nktr	窿
lrab	簸
prlp	暑
lv;k	簌
npm	寓
hjkf	阐
ysts	氓
nstr	窿
/mn	逻
lqe;	毡
kjam	颁
o.b	扳
upn	腮
prlh	暑
kb;f	僻
;kgs	呛
ozaz	揍
o;u	捐
;.xk	呱
jqar	眶
ozlz	揍
ozag	挎
ykvc	襟
rfl,	鞠
sb	凤
o/,	熏
ads	屯
lvai	秤
szfh	踌
lvj;	稠
bcu	屑
.hld	狮
.hdd	狮
.ead	狮
sfrh	躇
sfrp	躇
/zae	蠕
nae	怔
inac	锭
c;;v	澡
bcof	犀
oizq	搓
vjh	枣
oirq	搓
ljzx	篡
raax	坛
;;s	咒
sykd	蹄
ibf;	锯
kuak	俱
lvky	稚
,.j	瞥
rqsb	勘
nrkv	寨
bb	羽
gal;	驹
rqkb	勘
grr	硅
apyf	醇
rakb	勘
rasb	勘
otge	拂
xbbb	缀
fzdf	荐
qc	汞
;rlt	嘟
yhif	祥
oizt	掷
,.n	憋
nai	怦
gky,	礁
pi	畔
;nmc	嚓
qdly	雅
arah	琢
,cl	炒
og	拓
rfkq	靴
cnok	滨
unw	胺
ny;t	廓
vxs.	梭
nepf	悼
vnse	榨
vnke	榨
vxk.	梭
ztf	肆
gykh	磅
ccj;	淌
cfjd	滞
hljd	帅
hdjd	帅
ejd	帅
hljq	瘪
lvev	梨
rlef	埠
/yxf	蟀
/l,n	蟋
vq.	枢
ckk;	浴
;of	唾
arjf	珊
wrav	媒
vvyq	麓
iue,	煎
yjzs	诡
;.;	咯
ntjf	庸
fgjk	韧
fgjh	韧
ohdf	孵
aagh	韧
ohlf	孵
ncas	恍
ylzs	诡
lpox	魄
/qdl	蚜
.atd	衙
arfu	瑚
aagk	韧
rxb	劫
hsb	疫
ira	钳
olhf	孵
arja	珊
odhf	孵
lead	筛
lhld	筛
wpz	姻
wlz	妖
qdlt	邪
qhh.	敷
lhdd	筛
qqaq	毙
zkky	雁
otc	氯
;m	呗
ti.n	隧
owc	氯
aikm	颊
ltds	笆
mu.;	骼
ziam	颊
ykpv	裸
rh	坊
.iad	衔
;ys	吭
chkk	淤
chkh	淤
if;	钴
lm	舟
oat;	捂
;qjd	咂
pzn	恩
.mu	猾
b.o.	履
rjk	坎
..xk	狐
lvef	犁
n;;g	愕
gadd	驯
tajs	陋
wbj	媚
fxpu	蕴
qdjx	囊
/ru	蜻
vr	杜
.yk.	狡
os	乞
idkh	锵
cjaa	泻
rcc	赴
;ljh	嗅
,jk	炊
zpsa	鹌
y;ga	鹑
;rlf	哮
/lrb	蜓
ikdh	锵
ifn	迸
gaed	驯
aplv	酥
dcu	峭
.arn	逛
/arb	蜓
rfb	勒
;eca	嘘
pmn	愚
naab	寇
brs	屉
kypc	凛
hos	疙
v;	杏
.q.	躯
ozi	挟
cbf	泽
oaik	挟
rsv	垛
xykd	缔
kaxm	贷
lv	禾
,ykf	粹
cbqi	澄
,o;n	糙
;qh	哺
,.f	弊
pl.e	剔
y,n	谜
vypf	樟
fkts	耙
jfp	瞄
hfi;	瘩
glbu	盈
lggf	孕
cprc	瀑
tgra	疆
x;u	绢
f/	茧
ls	凫
maac	祭
g.u	盈
chb	泳
dos	屹
glgf	孕
lgbu	盈
wsz	姆
yumh	赢
fj/	萤
bqam	颈
yc/	蛮
;oe	咋
b,	屎
zlts	雹
p,xb	黝
kpax	偎
fyps	蔼
tiku	隘
lj,z	奥
lmlp	舶
kxk.	俊
c,dd	渊
.lh	豹
;lts	咆
gai	砰
kxs.	俊
xyk.	绞
cd,d	渊
fky,	蕉
ozqx	撼
ozqn	撼
csz	汛
/yr	蛀
csf	汛
rqpw	堰
xapa	缰
.o	舀
maax	赋
ckq	沦
nk/p	憎
njjf	懈
klox	俄
ssv	跺
sglv	跺
s.ob	飕
;./h	嚼
slgv	跺
tjjd	帚
njjq	懈
nne;	惦
;bj	唧
slpr	凰
fbr	茎
;yk;	嘀
vq	杠
epf	卓
.pr	狸
iaeg	钙
;qp	嘈
vzqh	橱
dkmv	桨
dd,	粜
yqq	鹿
kdmv	桨
am	歹
kp	佃
hkgs	疮
zaax	辰
yy;f	谆
/lox	蛾
iirz	镁
zp//	蠢
qfo	斩
w;az	娱
fy;	菩
lh	勺
ykk;	裕
j.jq	瞬
aphx	酿
a/ak	瓢
ftn	萨
uztg	胰
w;x	絮
oaqx	拭
jdlp	帕
cj;	沼
zqx	咸
j;sn	逸
yoe	诈
ifbb	翔
jpsn	逸
uaax	腻
fbq	茎
zal.	厦
osz	拇
ftu	荫
laf	竽
;jk	呐
opaf	捍
;fi;	嗒
fcqh	蒲
lvaf	秆
;mb	勋
vlzs	桅
xeos	缆
vjzs	桅
;eu	啃
txr	垦
l/m	箩
v.	枚
ycd	峦
;ga	叼
ndkb	寝
vjq	桐
.p;	徊
dpn	崽
;q.	呕
fl,	菊
lvsm	颓
ae,	耿
arcm	琐
apos	酰
inic	镰
otge	氟
;fkd	嗬
goc	砾
izt	郑
.ee	徘
sk/p	蹭
nkdb	寝
cy;f	淳
iyf	锌
ltcd	箫
;alx	嘎
.pu	猬
vox	槐
zn	惠
nko;	窖
;pd	呻
fb;	茄
o,,	氮
q.jk	欧
nso;	窖
lmnq	舵
idn	逆
s,	兆
ly.m	篱
vrk.	棱
ict	铛
vrs.	棱
htds	疤
kina	俭
oign	捻
veou	槛
okhn	捻
oof	捶
npl.	惕
vzk	杖
arox	瑰
fnvg	蘑
/oa	蚯
xlp	绚
odae	揣
o,.	撇
fwf;	菇
lf;c	舔
fjah	莹
ont;	搪
/tgd	蚓
;zgs	呃
af;c	舔
;.gs	呃
ozik	撅
;ula	鹃
qp	旨
ykbp	褶
jh	刃
;a.h	啄
qfpq	辊
jkaf	罕
jsaf	罕
chjp	涧
b,w	屡
ilv,	锹
q.la	鸥
cktl	涕
nzqh	宠
zh	犬
;ua	咀
.pp	猖
bbkx	戳
z.lq	髦
igr	钮
/qp	蝠
fjss	矗
fuaa	矗
oosm	攒
ipf	铀
ua;g	鳄
kjf	佣
efb	歧
vkqf	桦
urp	腊
/gjf	蝙
ime	铡
obh/	搔
h,,	痰
veab	椒
faac	蒜
ebu	肾
ozkc	撩
gab/	骚
;ap.	哽
oqqp	揩
rakf	斟
oslo	挚
rqkf	斟
y;dx	衷
apqp	酯
arzh	珑
rqsf	斟
vnac	棕
;vpa	喳
fop	董
ijk	钦
w;n	恕
/pah	蝈
nmgs	宛
oxhf	魁
rasf	斟
otss	抿
ky.m	禽
vnk;	榕
op.;	撂
yqqp	谐
;es	唬
ia.m	禽
nljz	懊
vjja	栅
hbt	郎
ftcd	萧
qdlx	衷
jjzy	瞻
.tgb	殷
s.o	蹈
/fpz	蟆
ktl	伊
irw	姜
okpf	掸
ajha	鹂
xi	绊
flts	苞
olso	挚
/i;	蛤
nnms	惋
wrlq	姥
jsjh	馋
vtzu	椭
.cad	衍
fzp	蕾
/kx	蚣
arib	玲
/;az	蜈
fx;	苔
/;gz	蜈
aepg	聘
py;c	晾
;iue	喻
arkb	玲
va/	栖
klze	侨
;rm	啧
unms	腕
jatc	睫
dlox	峨
hjk	疚
nntc	慷
x;n	怠
iu	钥
;s	叽
ojo	掐
olo	掐
okjo	掰
ina.	敛
aprf	酵
spbb	蹋
;xs	吮
pw	囡
dzqd	崎
u.	肜
yhgq	祠
rp	昔
qlvm	颖
fdd	茁
kxqh	瓮
im;	铭
p,yp	黯
fnr,	蔗
fzdr	茬
wagl	姊
lvl.	穆
js,	眺
fl;	苟
ujlx	脓
wlgl	姊
.nad	狞
fzhf	莽
fzfh	莽
vne	棺
czrr	涯
fc;v	藻
gfcn	逊
kaxr	侄
oyr	拄
i;la	鸽
bq	尼
f;yf	辜
vs.	枫
z.nc	鬃
/jpk	螟
jrxu	瞌
u;;v	臊
cjhe	涩
.js	觅
;lpf	啤
orlg	拷
,gf	籽
fbah	蔚
vat;	梧
nktg	穹
rap.	埂
dkw	妆
te.n	憨
kdw	妆
wnms	婉
cbgf	潺
qqlp	皆
cen	滤
ly;;	篙
rfh	寺
,bbp	熠
dkk;	峪
nstg	穹
em	贞
lui	衅
qh	甫
/q	虹
;bar	喔
uapr	鲤
;bqi	噔
lvr;	秸
nlqk	怅
t;m	陨
nqk	怅
vft	梆
dq.	岖
ibbb	翎
/;jk	蜗
khbb	翎
/bjf	蛹
;zh	吠
njs	忱
ebm	贤
fh	芳
lga	笃
oxb	拗
qins	豌
lrak	箕
ogft	挪
fpza	蓦
nl.n	惚
amjz	殃
qe.n	憨
fpu	萌
mna	贮
ogzt	挪
ndae	惴
nlax	怅
;zn	哒
zae	耷
wr;;	嬉
ltl	笋
ir,	羔
oypa	擅
ci;	洽
yhzh	祷
oeos	揽
mfgz	赎
k;s	兑
gbrx	碾
fp/b	蔓
galm	硕
fafe	荆
okq	抡
nkt;	窘
izj	眷
stb	跛
,ntc	糠
flef	孽
nst;	窘
oljx	攥
fap,	蘸
cqj	沏
;vvc	噤
jjo/	蟹
yosz	诲
se	趾
fzi	荚
faik	荚
/ua	蛆
oflq	牦
;nad	咛
tsn	忌
offz	犊
kzj	眷
ntd;	唐
ozac	捺
one;	掂
;ee	啡
cdae	湍
yafx	诫
yd	讪
ofr	牡
zme	厕
cr;.	澎
kz;	佑
coaf	湃
y;c	京
lmyx	舷
clzf	湃
jjq/	蟹
zeac	蹙
fj,	荧
;fjb	唠
xepf	绰
kbdd	倔
xzkc	缭
jsy.	饺
yqp	诣
;rlp	嗜
shtx	踉
fjz	契
iads	钝
ufh	肘
zb;f	霹
vbh	杈
eieq	龇
gykx	磙
oqfk	舆
ar.	玫
zzb	雳
,bkh	烬
ycz	奕
apo,	醺
cyjd	沛
fuaf	藓
;n.;	喀
nypr	憧
npyc	憬
/nms	蜿
vb;	枷
z.nk	鬓
r	廿
hpae	痹
uh	肪
;zkc	嘹
ytk	诀
vyjd	柿
/hf	蚪
ua,q	鳞
apkj	酚
oib	拎
okhb	拎
vky,	樵
zrao	厮
yfz;	诺
mln	贬
o.gs	扼
;zu	唷
czh	汰
chj/	澜
arga	玛
;b;	咖
lrpk	簧
ozzf	撵
;yxu	唷
rjz	契
ov	朱
ozgs	扼
jsjo	馅
ctc	渌
cajd	沛
/leb	蜒
/lvf	蝌
skgs	跄
wgcu	婿
qfbx	辗
fqd	苛
rai	坪
yykh	谤
gapv	骒
sne;	踮
sbf;	踞
,nas	烷
loqd	箍
;xoz	唉
gjf;	碉
afn	迂
jyx	眩
gjr;	碉
fy;;	蒿
ijtd	铮
uza	胚
szbh	跋
arb	廷
,.zd	烯
qpd	匣
;odb	嗖
/kzs	蜷
ggg	磊
odd	拙
npaf	悍
objf	捅
njis	惘
uabj	鲫
qfz;	匿
sz.h	跋
oiam	擒
crm	渍
vjvj	棘
kame	冽
aeg	丐
okym	擒
;caz	噗
zqhe	聋
naf;	恬
ub	肋
mk/p	赠
uzag	胯
vir	栓
/izs	蜷
nsar	窒
nzps	庵
oe	乍
nlf;	恬
qkk	巫
opx	拽
nkar	窒
ila	钨
ijk	钠
ejar	壑
,;k	炽
y;gr	塾
apra	酣
l/rf	睾
petb	暇
yee	诽
pzfh	畴
lrb	廷
;qdx	囔
ox.	徽
nky,	憔
vv,	焚
nykf	悴
cyx.	澈
v.	杉
czu.	澈
xnok	缤
cagd	涵
lvdm	秽
o.fh	捋
sjf	跚
f;ss	兢
;eac	咔
fva	苯
wgr	妞
fke	芥
ohjn	遛
wrjr	媾
gayk	骇
j.v	睬
kaxs	侥
tzur	堕
jrlp	睹
cgcd	涵
xee	绯
nr,	庶
/pe	蛐
oy;x	攘
pprc	曝
uapn	鳃
px	曳
jrlh	睹
/pf	蛐
qfor	堑
;zik	噘
;iam	噙
;kym	噙
sjja	跚
apa	亘
ja/c	瞟
z.r;	髻
jg	鼎
nbb.	寥
flvw	萎
gf.	孜
otsk	撰
vvw	婪
tfd	阱
,ads	炖
hfjb	痨
muzn	髓
bjf	甬
qd;,	熙
kne	倌
qfn;	辖
vbqi	橙
iljv	镍
cnad	泞
orpb	甥
hohp	瘤
frk.	菱
hbky	瘫
l.	勿
nhj.	悯
sfak	蹒
hv;m	癞
nkzs	窥
lvpv	稞
jads	盹
iolj	铆
gjrk	碘
frs.	菱
srjk	蹒
u	皿
iodj	铆
;qjd	嗝
vnq	柁
;bbb	啜
vzp	椿
nv	宋
,.;c	蹩
ozp	擂
aral	瑟
v/h	楞
iky	锥
wbq	妮
l/zx	篾
zc	泰
;lrn	逞
;da/	嗤
at;	吾
;ykf	啐
nkpf	惮
qfyq	辘
nzqu	惰
;;a;	嚣
zcu	霄
kkq	伦
uaac	鳔
;arn	逞
kkhb	伶
jsop	馏
a;;a	噩
q;fa	噩
q;r;	噩
d,mq	嶙
mpl.	赐
nvh	怵
fctb	菠
,jjz	焕
gvpa	碴
kib	伶
eebb	翡
uys	肮
zky	霍
kcu	俏
q.sb	殴
posz	晦
pat;	晤
zk	仄
yplk	韵
yp;c	禀
jsae	饵
mnr	赃
obgd	抒
lqp	匐
c.zu	淆
lqh	匍
ddac	祟
whoz	嫉
yhtc	禄
,zkc	燎
icjr	镗
ypla	韵
apax	酝
oo/	蜇
yua	诅
as	兀
a;;;	噩
iktl	锑
k,w	偻
iojk	锨
y;g.	敦
ozn	迭
i.;	铬
uzps	腌
igfu	锰
x.k;	绺
viue	榆
ujrk	腆
acap	晋
afu	盂
c.ar	淫
c.lr	淫
arwm	瑙
fp;	茴
sdae	踹
x.c;	绺
arwh	瑙
arw.	瑙
hlts	疱
nvv,	糜
ga	刁
af;s	舐
szik	蹶
/oe	蚱
eqa	虐
slla	鸠
hqa	疟
unkh	腑
/k;s	蜕
ypf.	彰
uzh	肽
k;;	侣
lsla	鸠
ares	琥
o,w.	擞
xmmw	缨
cads	沌
rlgf	孝
yktn	褪
;zae	嚅
cv	沐
kjk;	咨
aaj;	咨
voe	柞
olje	擤
uap	鲁
oljf	擤
.pn	惫
ebam	颅
miac	赊
ouap	撸
ipd	钾
.zik	獗
yrsv	谍
cj;v	棠
uale	腼
rrc	卦
ys.	飒
zseu	尴
.vpa	猹
sleu	尴
zps	奄
saeb	蹑
lvzp	稽
/p;	蛔
nkqg	窍
ff	卉
lske	尬
lseu	尴
ua/c	膘
zske	尬
fjqf	荤
ffkm	藕
gjfb	翩
pbq	昵
vpbb	榻
jdpb	幔
jkya	鹤
nlu	恤
cnac	淙
arlp	珀
pj;	昭
slke	尬
gax.	骏
lpds	皑
ir,z	羹
arzo	琉
aryo	琉
lz	夭
f.ls	藐
sbjf	踊
ykzh	褥
yn.	谚
hmmw	瘿
ual,	鳅
fyk.	茭
pads	囤
sa/	虱
obbb	掇
oq.	抠
i;am	颌
lpjd	帛
bqyo	巯
ztg	夷
cfpb	瀚
cfjb	涝
ljpf	鼾
flze	荞
p/rh	曙
sl/	虱
fpzb	募
wazs	妩
y.ae	斋
vrr	桂
jde;	帖
iaxe	刽
;wb	呶
vra	柑
vky	椎
y;g,	烹
gxz.	碜
;eq	呲
wblq	娓
bqzo	巯
saxs	跷
rxb	坳
aplh	酌
/,w	蝼
olbj	卿
qqnl	毖
odbj	卿
lf;s	舐
bgdg	矜
yhts	祀
fjx	萦
;mmw	嘤
p/rp	曙
lq;	笸
uif;	膳
;aeb	嗫
uir;	膳
ikqf	铧
yx	玄
iaeb	镊
yhkf	禅
muyk	骸
lv;m	籁
p/b	曼
vaca	桠
drfh	峙
vs	札
i.n	遂
ljtd	筝
izj	券
nkin	邃
cljh	溴
ifp	锚
kzj	券
iva	钵
reca	墟
jrkr	睦
jrsr	睦
j;n	迥
wts	妃
eilm	龋
lmcu	艄
nsin	邃
nqak	惬
crqs	湛
z.ww	鬣
oru	氰
;jke	剐
rfnw	鞍
rewa	墟
ykct	裆
wlpq	媲
cras	湛
rcrc	赫
ofic	搽
cecm	濒
nqzi	惬
nzae	懦
ofkv	搽
oe;	拈
htjn	瘾
b;yh	璧
vjky	榷
;y;.	嚎
wpp	娼
crqk	湛
r.q	垢
js.w	馁
jdyr	幢
vuap	橹
kzae	儒
crjn	懑
lpvb	翱
yxkr	壅
ia/c	镖
yho	祈
wfb	妓
k;az	俣
kacz	俨
cv;k	漱
jqe.	瞰
lze	乔
jte.	瞰
koz	佚
clb	汲
kzy	誊
izy	誊
cfan	懑
z.eq	髭
xbf	绎
lpzb	翱
nlvf	悸
;rh.	嗷
jsfz	馍
nqq	庇
;vqi	噎
olqq	撬
xzqx	缄
;lqk	噬
iebr	铿
gab	驭
ysxr	壅
;rl.	嗷
cgk	汲
izh	钛
i.	钐
;hbt	啷
arhx	琅
.v;m	獭
kif	佯
iohp	镏
fkax	耘
;rxu	嗑
rfcu	鞘
ojjb	攫
,qt	炬
.xz	奚
ofjo	掣
hz;	痞
jk,	灸
oajo	掣
/f;	蛄
yxkm	颏
;if	咩
./m	猡
vmmw	樱
pzqd	畸
ifkb	镬
lj,b	翱
ljab	翱
kkn	怂
vqqp	楷
osfm	掼
iz	钚
yjo	谄
oszm	掼
kjr;	凋
baa,	熨
opfm	掼
ogca	拯
kk/p	僧
uarr	鲑
fpls	葛
;hb	咏
xwpv	缫
ja.h	冢
jpyk	冥
vaax	栈
hpu	瘟
cyqq	漉
zyps	霭
idts	铠
cleb	涎
flpq	蓖
opdm	掼
vnw	桉
lf;a	鸹
jjae	删
aea,	焉
fl;o	擎
mjzy	赡
fpz	茵
klve	俐
vfj.	檬
fjla	莺
cpk	泅
vypa	檀
tnq	陀
;fs	呓
vqjk	柩
;,	咪
prr	畦
wae,	嫣
rfzn	鞑
f.	艾
vkk	枞
f;jk	莴
ap,n	醚
/f	蚌
jr	冉
;ktl	咿
vw.	椽
gf	孑
oyxk	氦
m,	炙
oai	抨
wjja	姗
vp	杳
ykpa	袒
lj;	笤
etbn	遐
goah	砥
y;;k	瓤
goaa	砥
fykd	蒂
fft	彗
kjf;	凋
;pd	呷
nf/j	懵
heq	疵
n;d	忡
p.jb	暧
y.;	吝
nrl.	廒
kzag	侉
nrh.	廒
.zkc	獠
,mqs	粼
/hbt	螂
tqqr	陛
lvvh	秫
klrm	赁
ykkf	卒
cjjz	涣
dolj	峁
cj;q	氅
jzu	盎
vnad	柠
rcsd	赳
izkc	镣
jypr	瞳
jdps	幌
karm	赁
dodj	峁
lzd	岙
/pls	蝎
.lpr	徨
gca	丞
fee	菲
,mqw	粼
.lp	徇
es.	彪
cn	沁
laax	笺
af;a	鸹
qfrx	辕
cpf;	涸
jsas	饨
zrlh	奢
jspq	馄
;duu	嘣
yaad	讳
cnaa	渲
yfg	讳
hlve	痢
vbb	栩
;fjc	嚏
oxav	魅
h/u	瘟
kd.h	倏
cnyf	滓
zx	戊
oad	岳
arde	瑞
mzu	贿
zrlp	奢
c;u	涓
kaaa	仨
nspv	窠
o.k	氡
amia	殓
ykbh	衩
ozky	雉
nkpv	窠
i/l/	镯
ax	戈
vypc	檩
,.f	烽
fkj	芬
u,mq	膦
ey.	虔
fpff	斡
qfas	辄
qfbb	辍
oyxp	搐
snkd	蹿
.zu	肴
ar.;	珞
qfeb	轳
upz	胭
qff;	轱
/ykh	螃
qfwp	辎
;;am	颚
,hjn	焖
/rfa	羁
pirx	曦
.ofa	鹞
mx;	贻
wyk;	嫡
gfch	礴
/yk.	蛟
bgd/	蝥
ykf;	褡
gapg	骋
lsp	旮
ofzd	犄
cykf	淬
brku	臀
v;ae	楫
.gs	厄
veos	榄
zgs	厄
npor	惺
i,w	镂
vvpa	楂
vt,	棂
jos	睨
lf;n	憩
xif;	缮
aajn	恣
lpy.	皎
iy;;	镐
vte.	橄
kjkn	恣
vqe.	橄
xir;	缮
ap.d	酗
oalm	颀
o.h	氡
slp	旮
hra	疳
pls	旯
psl	旯
v.fh	榭
hykf	瘁
nrfh	恃
volp	皙
voc	栎
ars;	璐
af;n	憩
faf	芋
jsob	饬
yr;	诘
yz,	诙
uapb	鳗
.ec	徙
dfum	巅
dbdd	崛
dlp	峋
vaet	椰
krlq	佬
nfh	忖
yykd	谛
jt	刍
fvi	莱
fa,	莱
rjy	坍
tpm	隅
raf	圩
iuwn	逾
hg.	疡
cra	泔
ap.;	酪
flve	莉
cqla	鸿
lylx	袅
lvt	秉
ozn	挞
npu	愠
yolx	亵
njr;	惆
njf;	惆
nrif	悻
yosx	亵
jsob	馊
nzzh	恹
,.ua	鳖
nx;	怡
vapa	桓
njz	怏
cy.m	漓
hjjz	痪
nqdd	宦
nq.	怄
rfts	靶
zed	夼
oo;c	踅
nfjf	悖
sop	踵
fras	葚
;q	叱
frqk	葚
hbq	痉
yru	靖
frqs	葚
.j;	貂
obbv	搡
sfhy	躏
;k/p	噌
s/l/	躅
sizt	踯
bjfn	恿
ogu	掮
cua	沮
yxs.	竣
opd	抻
yxk.	竣
sbgv	蹂
otk	抉
zddd	夼
fnkp	蓿
fva	茉
iuen	逾
oykh	掖
oykk	掖
rnas	垸
r/h	塄
sgk	趿
slb	趿
prbr	墅
kiax	侩
guu	硼
,lp	粕
;jr;	啁
zarb	霆
;jf;	啁
;fz;	喏
;.zd	唏
fra	苷
uy.e	脐
fj	苜
fiax	荟
zlrb	霆
;dd	咄
gjs	砚
;rsv	喋
gd;a	亟
ly	笠
ag;a	亟
kxoz	俟
xs.n	逡
wgzt	娜
wgft	娜
cykh	滂
hk.	疹
/l,p	蟠
yjt	诌
wlpf	婢
.jtd	狰
ca/r	湮
cftd	潇
clv,	湫
yqqh	麝
yw	妾
ljzx	纂
ep.	卤
x.w	绥
l,w	篓
wnok	嫔
;du	盅
lqsp	簪
xk.n	逡
rl.n	遨
apfr	醛
rh.n	遨
crpk	潢
osl/	蛰
wbtg	弩
bh/	蚤
rl.m	赘
qfaf	轩
kna	伫
xale	缅
kqdl	伢
yqqi	鏖
bhh/	蚤
rh.m	赘
cidu	溯
arvv	琳
waxs	娆
cp;	洄
lw.	篆
yco	挛
ols/	蛰
kad	仃
q;	叵
cnq	沱
ifib	羚
ifkb	羚
yov	诛
kq.	伛
ean	忐
flvg	莠
hpa	疸
e;gz	虞
fna	苎
hj	疖
e;az	虞
fazs	芜
irn	恙
z.pr	霾
yp/b	谩
flf	芊
y.x	紊
qfz.	辙
f,w.	薮
dtss	凯
qfy.	辙
s.xz	蹊
tl;t	郡
nvve	靡
cxk.	浚
l,pf	釉
hb;f	癖
hfum	癫
yxky	雍
ysxy	雍
hjjy	癯
vqc	栋
cxs.	浚
pqq	毗
acn	忑
hoe	痄
idu	朔
fykf	萃
nxav	寐
hypf	瘴
ge;	砧
pj;s	冕
.vpf	釉
pjps	冕
jhf	斛
pl;,	煦
axrv	臻
h,ku	瘠
hk,u	瘠
flvl	莠
r;x	哉
mgsa	鸳
glox	硪
i;lr	锃
i;ar	锃
flh	芍
zidk	厥
uysy	臃
yjk	讷
lvf;	穑
gpd	砷
lvr;	穑
lmsg	磐
lvyx	穰
fip;	啬
fk,w	耧
nkfz	窦
rkp;	啬
ikyg	镌
cq.	沤
ftds	芭
k;o	侃
naeb	慑
klvw	倭
kmm	侈
,zae	糯
ikyl	镌
uarp	鳍
kl;	佝
iqjd	镉
a/,	粟
lvqq	秕
cm	汐
ipf;	锢
kbf;	倨
kzi	侠
gbqi	磴
rbsg	磬
ixx	兹
yci	銮
grsz	碡
grsf	碡
uaih	鳟
vlp.	檄
kaik	侠
zrr	奎
ei;c	龊
eitx	龈
rtx	垠
qar	匡
eibr	龌
oeb	掳
fae,	蔫
inl	铋
aeib	聆
ij	钼
ybb	诩
wzax	娠
rpd	坤
f;la	鸪
lvlf	稗
aekb	聆
uae;	鲇
jjpk	瞑
nvvq	麾
jjs	眈
yjtd	诤
fkyh	耪
hjru	阖
,.cp	糌
nv;	悚
/l/	蜀
fo	芹
nop.	愎
vzlv	榛
,tds	粑
ktoz	侯
eqpk	冀
cad	汀
vv.	彬
cbh	汊
vbj	楣
vnaa	楦
xjh	纫
wlr	妊
war	妊
k.ai	釜
ki	釜
vlen	槌
/gfu	蜢
.pax	猥
rcae	趔
paax	昙
dgk	岌
dlb	岌
rcua	趄
dypf	嶂
x;ae	缉
.if	徉
.cj;	徜
lvkc	黍
.ykf	猝
ktge	剃
jslr	饪
jsff	饽
qfoz	轶
nkku	膺
;y	唁
./bh	爵
,.kp	糌
iza.	豢
cdig	涔
.nfh	狩
cf;	沽
cy.e	浏
lsp	旭
slp	旭
lor	笙
cclw	娑
wy;d	婷
huaf	癣
ixxf	孳
gakh	驸
uq	肛
areb	瑕
f;;m	颧
gaac	骠
xaax	纭
xra	绀
arqd	珂
x.q	绛
xrk.	绫
ntk	庚
xrs.	绫
/ypf	蟑
gabf	驿
cbby	濯
nlf	忏
cdkg	涔
cvo	淅
vfjf	楠
vepf	棹
hjzs	阉
vyf	梓
vj	桷
vqq	枇
v.ad	桁
v;;;	榀
yxk	亥
ea.n	遽
wqoq	彘
bk;k	咫
vtds	杷
biff	羼
vh	枋
lv	枭
vof	杵
ilp	铂
;pm	喁
wqdd	姬
ylx;	裔
osn	迄
uypn	臆
y;;x	襄
oijk	揿
j;n	迢
obrx	搌
lqip	氆
ucas	胱
jsax	饯
/ib	蛉
lqup	氇
;jlx	哝
;qjk	嗔
;rfb	嘞
ua.	豚
ykq	讹
.fjn	遁
/khb	蛉
,y;	焙
x	爿
;qqf	哔
;j	叩
;kv	咻
anx	忒
oqdx	攮
;cm	唢
opx	摞
;fuk	嗔
ffkp	藉
;nlq	咤
kza.	豢
eea	韭
rcrh	赭
;xof	哞
oe	氘
or;m	撷
w;u	娟
pib	囹
pkhb	囹
uok	腴
pzu	囿
apad	酊
uyxy	臃
pat;	圄
jdad	帏
jdfg	帏
hqi	痘
ohj	扪
zaa/	蜃
.zjk	欷
jzla	鸯
ol,	掬
;b;f	噼
a/m	贾
hjar	闰
unac	腚
rcrp	赭
cclo	挲
baah	尉
/ra	蚶
.h//	螽
lrlp	箸
yqqs	麂
.k//	螽
yqq,	麋
lrlh	箸
im	钡
fajm	颟
/ljn	螅
rbsd	罄
yqqq	麟
ofd	缶
qdj/	蠹
rjkm	颟
lvwx	魏
kax,	黛
sizq	蹉
ceab	淑
sy;h	蹴
ecaf	颦
/fzh	蟒
lx;	笞
/fzf	蟒
rc./	螫
yqqk	麒
ckgs	沧
/qp	螬
nkxb	窈
,tg/	糨
rfbv	鞣
appi	醴
ykkv	褓
rl.e	聱
ykt/	襁
rh.e	聱
/af;	蛞
sirq	蹉
/lf;	蛞
/y.e	蛴
/aik	蛱
fkc;	耥
zzhx	餍
qifb	豉
cyxi	鎏
i;bb	翕
pp	昌
czoi	鎏
yjph	谗
yj;h	谗
uaph	鲥
uaqn	鲢
uaeb	鲈
uaa.	鲠
apaf	酐
;xs.	唆
lclp	箔
nsxb	窈
z./x	鬟
;xk.	唆
lmh	舫
lmeb	舻
/iuw	蝓
zy.e	霁
igyx	衾
zru.	霰
ykjk	衲
eia;	龉
/zi	蛱
lanq	鸵
/axs	蛲
/axr	蛭
/iue	蝓
khgx	衾
ykqn	裢
eiua	龃
z.jr	髯
/op.	蝮
ykrx	裱
f,hx	裘
yk;x	褒
z.kv	髹
;cas	咣
azc	忝
oiuw	揄
obif	摒
oblf	摒
onkd	撺
;zh	呔
napk	寅
;tgd	吲
pqh	圃
hua	疽
;a/	哂
or;	拮
;glv	哚
;lgv	哚
;sv	哚
;at;	唔
;lpq	唣
;qfb	啭
;l.n	唿
;,,	啖
ilf	钎
;qar	哐
fbb.	蓼
fy.e	荠
ffjf	荸
fosz	莓
fkd.	莜
fiv	荼
f.w	荽
fatw	萋
rqd	坷
fkxb	蓊
oiue	揄
fnab	蔻
;w.	喙
fl,p	蕃
fos.	薇
fwzh	薅
flvc	藜
flev	蘖
zslh	尥
hjf	痈
fcai	萍
oaab	抟
fhoz	蒺
nazs	怃
djtd	峥
dpf;	崮
dfjv	嵘
.n	犷
.ypf	獐
.f;y	獾
jsir	馐
,iax	烩
nazs	庑
;yp	喑
nprr	廛
jdrm	帻
nkgs	怆
nkx	忪
ngr	忸
hjlo	阎
nbq	怩
naab	恸
nme	恻
nebr	悭
jcn	迩
ntkm	赓
;r;.	嘭
fj;	苕
vqi	壹
uykk	腋
uykh	腋
fpfs	乾
;al.	嗄
qfx;	辔
xqf;	辔
gina	硷
jdyf	幛
ffi;	蔷
jdky	帷
frk;	蔷
;pab	嘬
;ypn	噫
pgf	囝
r;i;	嘉
r;f;	嘉
pkq	囵
pl.	囫
jdoz	帙
o;ae	揖
v/	柬
kb;	伽
l.e	刎
nmge	剜
kjh	仞
zvv	霖
klax	伥
klqk	伥
kqk	伥
kaaw	佞
kyw	佞
ly	訇
czkc	潦
kzq	佐
kzf	俸
kru	倩
kfz;	偌
kqqp	偕
kpls	偈
cqfn	涟
kbky	傩
ig	兮
fm;	茗
kd.	攸
cepf	淖
irlp	锗
rc.	赵
wjps	娩
wj;s	娩
fpzo	摹
jpzd	幂
jdem	帧
hrfh	痔
k;d	仲
.e	刈
odj	卯
ctg.	溺
ctgk	溺
;ei	啮
cpr	涅
m.;	赂
qjd	匝
,w	娄
fmgs	苑
olj	卯
rp/b	墁
acar	垩
kaxr	垡
rts	圮
rzqh	垅
kox	傀
dhlt	岿
dhdt	岿
det	岿
roh	坼
kag	兮
rbq	坭
tzb	阪
rbsp	馨
fz	芙
faas	芫
fqt	苣
fjs	苋
fib	苓
fkhb	苓
fjr	茔
lzc	忝
rnq	坨
ylvw	诿
yaf	讦
yq.	讴
yf;	诂
yoaa	诋
yoah	诋
yj;	诏
y.q	诟
kppp	儡
izp	镭
xzp	畚
y.ar	诳
jjkb	矍
yok	谀
ypls	谒
yiue	谕
vhbt	榔
yyp	谙
ygjf	谝
ynlu	谧
ybg;	谲
t.b	阪
fkzh	茯
yjqf	诨
ur;b	臌
hjjo	阎
cvj	湘
upd	胛
uoaa	胝
uoah	胝
ubq	胫
uiax	脍
uif	胼
u;;g	腭
drsv	牒
ukzr	塍
opu	氲
ypjk	歆
s.,,	飚
y.h/	斓
hoor	旌
hobq	旎
hozd	旖
,yr	炷
,yx	炫
,pax	煨
uizr	塍
iueq	毹
vim	赉
dtss	觊
iues	觎
ecas	觑
ish	钒
off;	牯
ofuk	犋
oftb	犍
lkax	筏
uaag	肟
aaax	贰
r;i,	熹
iuwq	毹
plkn	遏
jjkq	氍
xzaa	叁
sve	剁
od	氙
oddd	氚
oed	氚
opz	氤
lqtb	毽
rla	坞
ina.	镓
iicp	镨
ibqi	镫
lvav	秣
lvva	秣
lvhx	稂
lvin	稔
lvkn	稔
lvp.	稷
,i.n	燧
lpzb	皈
ihjf	锎
ycla	鸾
fjga	鹁
o;la	鹄
aaea	鹉
mmwa	鹦
nr,a	鹧
bgda	鹬
hccl	痧
hok	瘐
lp.b	皈
jina	睑
vrjz	楔
gee	扉
karn	恁
klrn	恁
ccc	淼
gln	砭
ryk;	墒
gnq	砣
gnac	碇
rc.	赦
i;zh	龛
ipn	锶
jcjr	瞠
/y	詈
ir	钍
ioc	铄
irlg	铐
iir	铨
ios	铣
ikkr	锉
amx;	殆
r;f,	熹
gpls	碣
wzvj	孀
wq.	妪
wpf	妯
wif	姘
wlaf	姘
wnlq	姹
wpr	娌
whjv	娴
wtqd	婀
wfi;	嫱
xa/c	缥
hir	痊
lpan	遑
gdk	孓
wbga	驽
gaif	骈
rh.a	骜
rl.a	骜
gagb	骟
xdd	绌
xjcl	缈
a,m	赉
wrk;	嫱
c.rp	潴
hja	闩
hj;;	闾
hjbz	阕
xax	戕
ctgx	泓
ctss	泯
hjyk	阂
..;	貉
codb	溲
waf	妍
c.rh	潴
bgff	孱
c.zd	漪
cv;m	濑
cjzy	澹
fpfb	翰
aryc	琼
ng	宕
ogdn	迤
cun	逍
lvwn	逶
xr;m	缬
cqp	漕
amnk	殡
fnk;	蓉
js	冗
vy;;	槁
fw;	茹
vnok	槟
vfi;	樯
vrk;	樯
vzik	橛
kjn	忿
xiku	缢
am.f	殍
afx	戎
fnnn	蕊
aljx	戛
fpfx	戟
ibqh	瓴
khbh	瓴
pnw	晏
p.c;	晷
p.k;	晷
yv;	竦
am;m	殒
vo	桕
xk/p	缯
are;	玷
arkx	玳
arpj	瑁
ardy	璀
are,	璨
pacd	韪
pacg	韪
vts	杞
azx	戎
vaxr	桎
vlgu	楹
mqv	桀
vvsh	梵
vo;	梏
vfgz	椟
vhj;	榈
virq	槎
vizq	槎
vg.u	楹
vglu	楹
vfjz	楔
v;k	枳
rh.	敖
rl.	敖
cljz	澳
o;be	捌
o;le	捌
kalp	佰
iykh	镑
uals	鲍
.m	狈
,.	敝
y.ax	斌
onok	摈
,ajk	炳
cfjb	渤
lcqh	簿
onmc	擦
fmac	蔡
qp	曹
oxz.	掺
vvt	郴
tggs	弛
jtky	雏
ctiv	滁
faak	茨
fkjk	茨
dky	崔
girq	磋
gizq	磋
kzc	傣
kpft	郸
bt	邓
pfn	迪
.,	狄
bbky	翟
cfuk	滇
cqjk	滇
runc	靛
kjq	侗
njq	恫
wg	妒
wlox	娥
;;at	鄂
cae	洱
arrx	珐
fclp	藩
v..z	樊
gsh	矾
ckj	汾
kga	冯
cy;	涪
tge	弗
lef	阜
;fps	噶
ypfm	赣
lpva	皋
lpzf	皋
zqhk	龚
/u	蛊
rr	圭
baz	癸
blz	癸
y;gt	郭
rat	邯
fpfd	韩
fpfg	韩
caf	汗
vys	杭
rct	郝
fcqd	菏
y;gd	亨
tgx	弘
cg	沪
cky	淮
ts	己
fuae	蓟
kfb	伎
fdkh	蒋
fkdh	蒋
iyk.	铰
ozle	矫
vr;	桔
hke	疥
fdn	进
rfo	靳
jru	睛
,ap.	粳
arjk	玖
zbqs	厩
zlps	厩
.c;	咎
.k;	咎
.ua	狙
rlaa	均
rlk	均
vqd	柯
js;m	馈
hjv/	阑
yhj/	谰
zal	厉
ka/v	傈
cjh,	粱
nbb.	廖
y.e	刘
tzqh	陇
eb	卢
ng	庐
cs.;	潞
bbkx	戮
;;	吕
ycgf	孪
cycv	滦
c.;	洛
gfu	孟
nnl/	蜜
hj/	闽
xof	牟
fpzp	暮
ogl	氖
olg	氖
zos	霓
kos	倪
aebb	聂
aras	琶
cl,p	潘
eeyx	裴
r;i.	彭
uula	鹏
gqq	砒
araq	琵
fqh	莆
rqh	埔
cqh	浦
cqv	柒
yht	祁
yos	讫
olf	扦
klf	仟
p,ig	黔
p,kg	黔
y;dn	谴
irs	羌
izs	羌
vlqq	橇
oat	邱
ip	酋
,tk	炔
hb;k	瘸
ar	壬
lr	壬
gfze	孺
cw	汝
taas	阮
ca/	洒
fccl	莎
jt.,	煞
fe;	苫
,gbb	煽
taik	陕
tzi	陕
cd	汕
plj;	晌
ypj;	韶
j;t	邵
cjs	沈
kr	仕
y;gh	孰
zhx	戍
aljw	耍
.jmq	舜
;jfq	嗣
ts	巳
ka/,	僳
tzqu	隋
fypx	蓑
fytx	蓑
apzh	酞
ya/f	谭
olod	掏
x.v	绦
,bq	烃
apjq	酮
jy.	彤
lpns	皖
aagd	韦
fg	韦
cxky	潍
cpu	渭
ofhn	挝
;az	吴
ga/	硒
gm	矽
aft	邢
l.d	匈
zax	戌
flef	薛
amlp	殉
sfn	迅
szn	迅
n.	彦
ar.d	瑶
axas	尧
ws,	姚
aet	耶
iylx	铱
qd;m	颐
t,xf	彝
w,xf	彝
xoz	矣
;tds	邑
qozf	肄
ciku	溢
bby	翌
tl	尹
ap	酉
iue	俞
ciue	渝
ciuw	渝
l;m	禹
rapa	垣
r;lx	袁
lp,g	粤
;mt	郧
jzky	詹
jzsy	詹
xnac	绽
cypf	漳
mlax	账
mlqk	账
mqk	账
g.tf	肇
coo	浙
a/rh	甄
jblm	瞩
cwp	淄
jtt	邹
zaz	奏
zlz	奏
aad	亍
ae	丌
za	丕
qjid	鬲
qjkd	鬲
qjsd	鬲
zwgf	孬
pm	禺
lq	乇
..	爻
.ags	卮
oasa	氐
oash	氐
lp.	囟
dxus	胤
lsij	馗
slij	馗
oszo	毓
s,rb	鼗
gljg	鼐
lgjg	鼐
gs	乜
e;s	乩
aae	亓
eef	芈
ff	芈
fjgf	孛
f;eb	嘏
zqf	厍
zrp	厝
zzhd	厣
zzhe	靥
zkkm	赝
qqfl	匦
qqfs	匦
q;dm	匮
qd;m	赜
ept	卣
bqe	刭
zaae	刳
dme	刿
dtse	剀
v;e	剌
zqde	剞
,,e	剡
fuue	蒯
a/ae	剽
zide	劂
ky,e	劁
fkye	劐
ljpe	劓
jiys	罔
ks	仉
kb	仂
kos	仡
klx	仫
kqq	仳
kqh	佤
kof	仵
kkgs	伧
kys	伉
keac	佧
k.h	佟
k.k	佟
knq	佗
kbq	伲
kr;	佶
kae	佴
kzu	侑
kov	侏
kku	佾
ks,	佻
ky.e	侪
kyk.	佼
kjlx	侬
kxof	侔
kzfh	俦
kajh	俪
kf,h	俅
kpr	俚
kpfg	俜
kbjf	俑
kee	俳
kepf	倬
kpv	倮
klpf	俾
kjf;	倜
kjr;	倜
knkq	倥
knsq	倥
kffm	偾
kqpw	偃
kl.n	偬
kcjs	傥
knok	傧
kmac	傺
kr;;	僖
kfl.	儆
kqsp	僭
kky,	僬
ky;h	僦
kypr	僮
k/qx	儇
kjzy	儋
kc	氽
iac	佘
ina	佥
kkua	俎
i;;f	龠
kc	汆
k,	籴
tstk	巽
njrk	黉
iljx	馘
kpfx	冁
ilj.	夔
sam	夙
das	兕
ykxs	兖
y;jq	亳
ykxx	衮
ybgx	袤
ycjk	脔
yolx	裒
yuwf	嬴
yuwh	嬴
yuwz	嬴
yu/f	蠃
yu/h	蠃
yu/z	蠃
yuif	羸
yuih	羸
yuiz	羸
kaw	冱
kos	冼
kvkx	凇
yq	讧
yqt	讵
yqd	诃
ydd	诎
yx;	诒
yqar	诓
yfk	诔
yrr	诖
yos	诜
yir	诠
ycu	诮
yo;	诰
yaeb	诹
ya.h	诼
yign	谂
ykhn	谂
yykf	谇
yras	谌
yrqk	谌
yrqs	谌
yv/	谏
yeqa	谑
y;;g	谔
y.ab	谖
ykj;	谘
yfpz	谟
ycjs	谠
ypk.	谡
yps.	谡
yiku	谥
yyk;	谪
yiuj	谫
yqsp	谮
yky,	谯
yfjh	谳
yjzy	谵
ykkx	谶
gcas	卺
tas	阢
tlf	阡
te;	阽
toe	阼
ttb	陂
tbq	陉
tyxk	陔
tec	陟
tpr	陧
taeb	陬
tof	陲
tlpf	陴
tpax	隈
tlpr	隍
tox	隗
tpx,	隰
aft	邗
qt	邛
nt	邝
yst	邙
lat	邬
ht	邡
ajkt	邴
zat	邳
eqt	邶
cat	邺
oast	邸
x;t	邰
aikt	郏
zit	郏
axrt	郅
ovt	邾
iaxt	郐
.zxt	郄
lpt	郇
jqft	郓
ajht	郦
;art	郢
;lrt	郢
o;t	郜
.zjt	郗
.gft	郛
lplt	郫
,,t	郯
qpwt	郾
a/rt	鄄
aeat	鄢
rrt	鄞
ypft	鄣
l,pt	鄱
ifit	鄯
irft	鄯
irit	鄯
aebt	鄹
z;;t	酃
dfft	酆
fdft	酆
ffdt	酆
jjz	奂
alb	劢
l;b	劬
j;b	劭
yxkb	劾
b;qd	哿
gfub	勐
pjb	勖
bbbn	勰
odb	叟
,y,b	燮
y,,b	燮
cd	凼
.hhq	鬯
xf	弁
kjr	坌
qdsr	墼
raag	圬
ros	圪
rddd	圳
red	圳
rn	圹
rts	圯
rzb	坜
ro	圻
r.b	坂
rzb	坂
rra	坩
re;	坫
reb	垆
roaa	坻
roah	坻
rsz	坶
raca	垭
raxr	垤
rjq	垌
rdts	垲
rleb	埏
rlj;	垧
ry.d	垴
ryxk	垓
r;ar	埕
r;lr	埕
rpfh	埘
r;jk	埚
r;m	埙
r.fh	埒
rfjs	埴
rfua	埴
rzps	埯
rpl.	埸
rlpf	埤
rign	埝
rkhn	埝
ruu	堋
rj;h	堍
rjph	堍
rtjd	埽
rtc	埭
rbdd	堀
rrsv	堞
ra/r	堙
rktz	堠
rqjd	塥
rzlc	塬
rntf	墉
rcjv	墚
rbcf	墀
r;if	鼙
vqin	懿
fls	艽
fsl	艽
fgl	艿
flg	艿
fr	芏
fgk	芨
flb	芨
flsh	芄
fslh	芄
ftg	芎
fts	芑
fsx	芗
fx	芗
faax	芸
fajd	芾
fyjd	芾
ffb	芰
fzb	苈
f.gs	苊
fzgs	苊
fqq	芘
fe	芷
fjk	芮
flax	苌
flqk	苌
fqk	苌
fkk	苁
fig	芩
fkhg	芩
fl.	芴
fjk	芡
foas	芪
fsb	芟
fyc	苄
fgfs	芤
fxk	苡
fza	苤
fzqh	茏
fz.h	茇
fzbh	茇
fua	苴
fjr	苒
fj;	苘
fkr	茌
fkfh	苻
fla	茑
foj	茚
fodj	茆
folj	茆
fjsf	茕
fjsz	茕
ftss	苠
fa/	茜
fztg	荑
faxs	荛
fqqf	荜
feq	茈
f;;	莒
f;l;	莒
fjq	茼
fov	茱
farb	莛
flrb	莛
fkar	荏
fklr	荏
f.ad	荇
fir	荃
flp	荀
fyxs	茺
fzs	茺
fcq	茳
fjof	荦
fjc	荥
ftfh	荨
ftx	茛
fbkh	荩
fghz	荬
fgfc	荪
fxq	荭
fxfh	荮
frjk	莰
fpfh	莳
flox	莪
fky	莅
fina	莶
f.gf	莩
f.zh	莸
f.,	荻
fyf	莘
fnas	莞
fhtx	莨
fxas	莼
fru	菁
frak	萁
fvo	菥
fvkx	菘
rr	堇
fzac	萘
fozh	菝
feab	菽
fpp	菖
fjd;	萜
fok	萸
fky	萑
flpf	萆
fujb	菔
fj;h	菟
fjph	菟
fl;h	菟
flph	菟
fjo	萏
flo	萏
fhkh	菸
fhkk	菸
fcua	菹
fng	菪
fne	菅
fnms	菀
fgfk	菰
fagd	菡
fgcd	菡
ffjz	葜
frjz	葜
frrh	葑
fvj	葙
fzax	葳
fzmx	蒇
fqqp	蒈
f;ae	葺
f;dm	蒉
fpn	葸
f;;g	萼
fk;v	葆
flps	葩
fy;d	葶
f,w	蒌
fc.k	蒎
fnaa	萱
fetb	葭
fzlv	蓁
frlp	蓍
fzah	蓐
fpzn	蒽
fky;	蓓
fy.m	蓠
fykh	蒡
fitc	蒹
fidu	蒴
fchx	蒗
fji	蓥
fbgm	蓣
fv;k	蔌
f/jh	甍
flps	蔸
fols	蔸
f.ec	蓰
fin.	蔹
fhoz	蔟
fhjy	蔺
fcqv	蕖
fzn	蕙
fa/f	蕈
fzik	蕨
fa.r	蕤
fpab	蕞
f;ax	蕺
f/jj	瞢
fkpo	蕲
fzrk	蕻
fama	薤
f/jq	薨
fypn	薏
fysy	蕹
fyxy	蕹
fb;f	薜
fr;r	薹
fzae	薷
fo/,	薰
fy;v	藁
fzky	藿
fean	蘧
f.ud	蘅
fosx	蘩
fnve	蘼
ycf	弈
zq.	奁
xrz	奘
zaas	匏
zs	尢
okfh	拊
oxf	拚
olze	挢
owm	拶
o;ts	挹
otl;	捃
oazc	掭
olzc	掭
oaet	揶
ozrr	捱
ozqd	掎
opah	掴
olpf	捭
oy;	掊
ogzh	捩
orsv	揲
ovpa	揸
ovua	揸
oqpw	揠
oyp	揞
onaa	揎
obaz	揆
oblz	揆
ow.	掾
oen	摅
opzn	摁
o.es	搋
oitc	搛
oidu	搠
otg.	搦
otgk	搦
ommw	撄
onr,	摭
oqe.	撖
ote.	撖
obbp	摺
oiph	撙
ofpf	擀
o/qx	擐
ob;f	擗
obby	擢
ozky	攉
ax	弋
arax	甙
.vax	弑
;c	卟
;lq	吒
;kd	吖
;z	呋
;azs	呒
;zb	呖
;qq	吡
;jk	呙
;n	吣
;ib	呤
;khb	呤
;xb	呦
;ssa	咝
;wwa	咝
;r;	咭
;z,	咴
;axs	哓
;dm	哕
;.ok	哌
;iax	哙
;y.e	哜
;r.	唛
;oo	哳
;kkr	唑
;zf	唪
;fp	喵
;vv	啉
;lod	啕
;yw	唼
;ctb	啵
;nac	啶
;gzh	唳
;bje	唰
;zpr	喱
;zrr	喹
;qqp	喈
;pu	喟
ykj;	啻
;irq	嗟
;izq	嗟
njo;	喾
;zlv	嗪
;rx	嗉
;lpa	嗥
;lpf	嗥
;k.m	嗲
;.jb	嗳
;iku	嗌
;idu	嗍
;bjn	嗵
;a/c	嘌
;zex	嘁
;hoz	嗾
;nnd	嘧
;ky,	噍
;fy;	嚆
;ea.	噱
;nrr	噻
;zky	嚯
pru	圊
prif	圉
p/qx	圜
jdtb	帔
wbjd	帑
jdzh	帱
jdph	帼
jdbr	幄
jdcz	幞
jdlp	幡
dts	屺
daf	岍
daff	岍
dfb	岐
dqdl	岈
djs	岘
dig	岑
dkhg	岑
ds.	岚
dtds	岜
df;	岵
dqd	岢
dqc	岽
dpd	岬
dpf	岫
kaxd	岱
dl;	岣
dtss	岷
dbf	峄
djq	峒
dlze	峤
dfjb	崂
da,	崃
dvi	崃
dvkx	崧
dzps	崦
d.zu	崤
dy;f	崞
dnkq	崆
dnsq	崆
da/w	崾
dzax	崴
dox	嵬
diue	嵛
diuw	嵛
dirq	嵯
dizq	嵯
d,w	嵝
dixx	嵫
dbj	嵋
dlvq	嵊
dy;;	嵩
d,ku	嵴
dk,u	嵴
dbqi	嶝
a.ad	豳
a.dd	豳
da.d	豳
dqoc	嶷
.ua	徂
.x.	後
.a,	徕
.vi	徕
..od	徭
.mod	徭
oar.	徵
olr.	徵
.lp.	徼
.jjd	衢
.ls	犰
.sl	犰
.af	犴
.ga	犸
.gr	狃
.xs	狁
.pd	狎
.lts	狍
.tge	狒
.afx	狨
.azx	狨
.iax	狯
.gfc	狲
.qqr	狴
.;u	狷
.lve	猁
.iv	狳
.ina	猃
.y	狺
.xk.	狻
.xs.	狻
.zqd	猗
.pv	猓
.os	猊
.if;	猞
.tgc	猕
.f;u	猢
.bj	猸
.bgv	猱
.yps	獍
.jjf	獬
.jjq	獬
.o/,	獯
mq	舛
pvmm	夥
mitx	飧
mnak	夤
js	饣
jsg.	饧
jso	饩
jslz	饫
jsx;	饴
jsl;	饷
jsiv	馀
jsva	馇
jsrr	馑
jsr.	馓
jstk	馔
jsqx	馕
nq	庀
nfb	庋
nlts	庖
nkv	庥
nif	庠
nrbk	庹
nok	庾
nlpf	庳
nrr	廑
njjf	廨
njjq	廨
nypc	廪
nj	忉
nfb	忮
nof	忤
nyc	忭
nf;	怙
npa	怛
noe	怍
ntge	怫
nj;	怊
nbf	怿
ndts	恺
nlp	恂
n.;	恪
njqf	恽
npr	悝
npv	悃
n;ts	悒
nktl	悌
nxk.	悛
nxs.	悛
nee	悱
ncj;	惝
n;dm	愦
nlv,	愀
nrx	愫
nitc	慊
nntf	慵
nvvc	憷
nypc	懔
tzqc	隳
hjaa	闫
hjad	闱
hjfg	闱
hjzx	闳
hjy.	闵
hjys	闶
hjzn	闼
hjpv	阃
hjjs	阄
hjhx	阆
hjqx	阈
hjpp	阊
hjos	阋
hj.b	阌
hjop	阍
hjhh	阏
hjhk	阏
hjjh	阒
hjfk	阗
hjik	阙
hjq.	阚
hjt.	阚
kd	丬
cos	汔
cts	汜
cf	沣
caas	沅
cadg	沔
cyc	汴
cy.	汶
cys	沆
chbh	沩
ctb	泐
cvh	沭
czqh	泷
ceb	泸
cjz	泱
cogs	沲
cib	泠
ckhb	泠
codj	泖
colj	泖
coc	泺
cyx	泫
cbq	泾
capa	洹
czu	洧
came	洌
caik	浃
czi	浃
cem	浈
cpz	洇
cov	洙
clj	洎
clu	洫
ciax	浍
cs,	洮
clp	洵
c.q	洚
cyof	浒
ctfh	浔
cw;	洳
cv;	涑
cat;	浯
ca,	涞
cvi	涞
cpad	涠
cpfg	涠
c;c	浞
coak	浜
c.zd	浠
cj;s	浼
cjps	浼
cnas	浣
crlh	渚
crlp	渚
crak	淇
cvkx	淞
cfgz	渎
ca.h	涿
cpae	淠
c;ps	渑
cuts	淝
cnpd	渖
cne	涫
cbje	涮
crsv	渫
cale	湎
clpr	湟
civb	溆
ckju	湓
ciue	湔
cbar	渥
cbj	湄
cfjs	滟
czlv	溱
crxu	溘
caeb	滠
cfzf	漭
cfzh	漭
cfjh	滢
cqhh	溥
ca/v	溧
czah	溽
cpbb	溻
cpa.	溷
cllq	滗
ck.i	滏
cki	滏
cnt;	溏
cjpk	溟
cfjx	潆
cvvw	漤
celi	滹
cpx	漯
c;;n	漶
cin.	潋
choc	漩
cqe.	澉
cte.	澉
cr;h	澍
crao	澌
cvvu	潸
clvu	潲
cypr	潼
cjky	濉
cpei	澧
cpfi	澧
cypa	澶
cnic	濂
czae	濡
ckcz	濮
clje	濞
cljf	濞
cy;.	濠
cema	瀣
cyuf	瀛
cyuh	瀛
cyuz	瀛
ci;f	瀹
c,pk	瀵
cpym	灏
czru	灞
nls	宄
nsl	宄
nnl	宓
nzu	宥
nzax	宸
nnjf	甯
nrka	骞
nrko	搴
nxa;	寤
nzkc	寮
nrkx	褰
n/qx	寰
nrkc	蹇
nrky	謇
qdln	迓
ofn	迕
oen	迮
b;n	迦
bqn	迳
x;n	迨
.qn	逅
.qn	逄
qhn	逋
ajhn	逦
f,hn	逑
.,n	逖
rkrn	逵
rsrn	逵
nen	逭
tcn	逯
wcn	逯
daln	遄
ipn	遒
rjrn	遘
pbbn	遢
pkyn	暹
,mqn	遴
jjon	邂
jjqn	邂
.lpn	邈
w/wn	邋
wp.n	邋
w.	彖
bls	尻
bsl	尻
b.fb	屐
btqd	屙
b.ec	屣
b.,w	屦
tgbq	弪
tgae	弭
tges	艴
tgag	弼
tg,d	鬻
wlh	妁
wqq	妣
wig	妗
wkhg	妗
whbh	妫
wbgd	妤
wxk	姒
wpa	妲
waca	娅
wov	姝
ycw	娈
wyk.	姣
wpfg	娉
w;jk	娲
wktl	娣
wru	婧
wrlx	婊
watc	婕
wkpf	婵
wbjk	胬
wpu	媪
w.ab	媛
bgdw	婺
wfpz	嫫
w.jb	嫒
wda/	媸
av.w	嫠
wa/c	嫖
wcjd	嫦
wpx	嫘
wypf	嫜
wypa	嬗
b;yw	嬖
pbwb	嬲
wnvx	嬷
glc	尕
lgc	尕
czc	尜
.gf	孚
wbgf	孥
gfls	孢
gaua	驵
ga/	驷
gajt	驺
gax;	骀
gaas	骁
gakf	骅
gaah	骊
gark	骐
gaky	骓
gax.	骖
teca	骘
bgda	骛
gaop	骝
galn	骢
gabf	骣
gaek	骥
gayx	骧
xaf	纡
xfh	纣
xos	纥
xlsh	纨
xslh	纨
xn	纩
xqq	纰
xbgd	纾
xrs	绁
xzbh	绂
xjt	绉
xtge	绋
xx;	绐
xzag	绔
x.ad	绗
xap.	绠
xcu	绡
xktl	绨
xzqd	绮
xcj;	绱
xpqq	绲
xof	缍
x.jb	绶
xizs	绻
xkzs	绻
xne	绾
xwp	缁
xrf	缂
xvj	缃
xpac	缇
x;dm	缋
xpn	缌
xka.	缏
xktz	缑
xlen	缒
xtsp	缗
xacp	缙
xfuk	缜
xzah	缛
xy;;	缟
xy.m	缡
xitc	缣
xp/b	缦
xpx	缧
xbb.	缪
x;dn	缱
x;;v	缲
x/qx	缳
xosm	缵
xxax	畿
wp	甾
w;ts	邕
arad	玎
ars	玑
arad	玮
arfg	玮
arkj	玢
ary.	玟
arah	珏
arts	珉
arb;	珈
arae	珥
arrk	珙
aram	顼
arqt	琊
ar.d	珩
ars,	珧
jcah	玺
arjf	珲
arqn	琏
arrk	琪
arfz	瑛
arzd	琦
arpq	琨
ar,,	琰
arnc	琮
arns	琬
arjv	琛
arb;	琚
arie	瑜
ariw	瑜
ar.b	瑗
ar.b	瑷
arn;	瑭
arrr	瑾
arrk	璜
armw	璎
arln	璁
arhc	璇
aryf	璋
arcz	璞
are.	璩
arom	瓒
ojqh	璺
aagu	韫
fgpu	韫
aago	韬
fg.o	韬
vas	杌
vlh	杓
vga	杩
vzb	枥
vcl	杪
vjk	枘
vjs	枧
vlax	枨
vlqk	枨
vqk	枨
vbgd	杼
vaac	柰
vfj	栉
vg	柘
vzqh	栊
vai	枰
veb	栌
vpd	柙
v;ag	枵
vpf	柚
voh	柝
v.as	栀
vib	柃
vkhb	柃
vl;	枸
voaa	柢
voah	柢
vbr	柽
vrlg	栲
vrlq	栳
vaxs	桡
vem	桢
vcas	桄
vdts	桤
varb	梃
vlrb	梃
vaf;	栝
vlf;	栝
viax	桧
ycv	栾
izv	桊
kzv	桊
v.gf	桴
vccl	桫
vrlh	楮
vrlp	楮
vvkj	棼
qfov	椠
v/m	椤
vof	棰
vy;c	椋
vy;f	椁
vtfb	楗
vtc	棣
vbf;	椐
vzaz	楱
vzlz	楱
vras	椹
vrqk	椹
vrqs	椹
vv/	楝
ozqv	榘
vlv,	楸
vosb	椴
vyv	榇
vnaf	榉
vqee	榧
vkyf	榫
vlpa	槔
vlpf	槔
vypx	榱
vytx	榱
iduv	槊
vyrp	槠
vbcu	榍
vrr	槿
vzex	槭
vzag	樗
vcjr	樘
.rlv	橥
vjhf	槲
vrcx	樾
fl;v	檠
qdjv	橐
viam	檎
vkym	檎
viph	樽
vbcf	樨
vxw.	橼
vzp	檑
b;yv	檗
ipzh	猷
rh.h	獒
rl.h	獒
amsb	殁
amua	殂
amo.	殇
amk.	殄
amkf	殚
amaa	殛
amga	殛
amvi	殪
qfjh	轫
qf.s	轭
qfzs	轭
qfqd	轲
qf;k	轵
qfk.	轸
qfli	轷
qfoc	轹
qfj;	轺
qfax	轼
qfar	轾
qfir	辁
qf.;	辂
zzqf	辇
qfjs	辋
qfzz	辏
qf,q	辚
q;	軎
aax	戋
kgsx	戗
;aex	戢
rakx	戡
rasx	戡
rqkx	戡
rqsx	戡
porx	戥
g.ux	戤
glbx	戤
lgbx	戤
acax	戬
xaqx	臧
zszx	臧
q.qh	瓯
qbqh	瓯
y;qh	瓿
r;ih	甏
k/ph	甑
b;yh	甓
eb	攴
paf	旰
paz	昊
pv	杲
pzk	昃
po	昕
plaa	昀
plk	昀
p,	炅
plks	曷
.cp	昝
.kp	昝
podj	昴
polj	昴
py	昱
hbp	昶
rlqp	耆
pzgx	晟
pkqf	晔
ps,	晁
pjqf	晖
pqh	晡
pig;	晗
pkh;	晗
pnaa	暄
pbaz	暌
pblz	暌
pjpk	暝
py;.	暾
po/,	曛
pbby	曜
py;x	曩
ffm	贲
rsm	贳
m;s	贶
olsm	贽
oslm	贽
eqm	赀
myxk	赅
mbkh	赆
mzax	赈
mf,h	赇
fkkm	赍
m,,	赕
mqhh	赙
e;js	觇
qkks	觋
fghs	觌
rjrs	觏
rrjs	觐
kaxf	牮
tg;f	犟
tgxf	犟
ofq	牝
ofa;	牾
ofo;	牿
ofgf	犏
ofy;	犒
fjo	挈
rjo	挈
oi;o	搿
b;yo	擘
rlqq	耄
lqxf	毪
lqlq	毳
xz.q	毵
od	氕
ol	氕
oaca	氩
of;s	氪
v;.	敕
lph.	敫
dfgz	牍
dgqh	牖
.azb	爰
.fhs	虢
ue	刖
ysu	肓
ufd	肼
uaas	朊
uzx	肱
uads	肫
ujk	肭
ujk	肷
uqc	胨
ueac	胩
ueb	胪
upd	胂
pfu	胄
uoe	胙
u.xk	胍
uk.	胗
ul;	朐
ujq	胴
u.v	脎
uyxk	胲
uiz	朕
u,	脒
u;jk	脶
ukkr	脞
u.gf	脬
unas	脘
ubc	脲
uru	腈
uee	腓
unac	腙
utfb	腱
uzaz	腠
uzlz	腠
ufjf	腩
upu	腽
uiue	腧
uiuw	腧
uizw	媵
ukzw	媵
uqjd	膈
hoou	膂
unok	膑
uizc	滕
ukzc	滕
unkr	膣
unsr	膣
uyk;	膪
uypa	膻
unic	臁
agak	欤
zqdk	欹
afok	歃
lfok	歃
i;bk	歙
s.ls	飑
s.uk	飓
zhz.	飙
sb	殳
vatb	彀
vqfb	毂
vajb	觳
eey.	斐
y.dd	齑
y.ea	齑
hkh	於
hkk	於
hoad	旆
hoyd	旆
holq	旄
hoja	旃
hojy	旃
hoyo	旒
hozo	旒
,g.	炀
,aad	炜
,fg	炜
,kgs	炝
,g	炻
,li	烀
x;,	炱
,kqf	烨
,if	烊
,at;	焐
,ig;	焓
,kh;	焓
,epf	焯
,,,	焱
,f;u	煳
,py	煜
,osb	煅
k;v,	煲
,naa	煊
,gjf	煸
,txn	煺
,ohp	熘
,p/b	熳
,yk;	熵
,ljz	燠
,l,p	燔
a.a,	燹
,./h	爝
oja,	爨
ojq,	爨
zfh,	焘
gzh	戾
ghf	戽
gj;	扃
g;ts	扈
yh	礻
yhaz	祆
yhe	祉
yhrx	祛
yhf;	祜
yhzh	祓
yhoe	祚
yhjc	祢
yhoa	祗
yhoh	祗
yhem	祯
yhs,	祧
yhrk	祺
yhfz	禊
yhrz	禊
yhi,	禚
yhr;	禧
yhyx	禳
bfhn	怼
fjn	恝
rjn	恝
rrn	恚
aljn	恧
vsn	悫
.can	愆
tsan	愍
qfzn	慝
y;gn	憝
vbgn	懋
ypfn	戆
td	肀
tf	聿
njc	泶
gs	矶
gaf	矸
gg.	砀
gqf	砗
gads	砘
gqdl	砑
go	斫
gs.	砜
grx	砝
gf.	砹
gzal	砺
zqhg	砻
goe	砟
gkq	砼
gy	砬
gtge	砩
gafe	硎
gfys	硭
gaik	硖
gzi	硖
gaxs	硗
eqg	砦
gjq	硐
glp.	硇
g.;	硌
grm	碛
gky	碓
gy;	碚
gykd	碲
gnaa	碹
ggjf	碥
gmqv	磔
gbbv	磉
gcqv	磲
gy;.	礅
gapa	礓
gfmc	礤
gfj.	礞
ca,	黹
ca,h	黻
ca,h	黼
jaf	盱
jadg	眄
jq.	眍
jcl	眇
orj	眚
mgsj	眢
jx;	眙
jrr	眭
jeq	眦
jmm	眵
jxof	眸
ja,	睐
jvi	睐
jktl	睇
jxk.	睃
jxs.	睃
jzrr	睚
jky	睢
jlpf	睥
ejaj	睿
jodb	瞍
jbaz	睽
jblz	睽
bgdj	瞀
j,mq	瞵
r;ij	瞽
pad	町
pae	畀
pzh	畎
p.	畋
p.b	畈
pzb	畈
pk.	畛
iacp	畲
pnms	畹
pypr	疃
/z	罘
/ae	罡
/f;	罟
/zps	罨
/rx,	罴
/fjf	罱
/nky	罹
/k/p	罾
rxu	盍
ocu	盥
iku/	蠲
ic	钋
ie	钊
igd	钌
iddd	钏
ied	钏
ihj	钔
ibh	钗
iw	钕
iqt	钜
i.b	钣
izb	钣
iig	钤
ikhg	钤
ih	钫
iys	钪
ihf	钭
i,	钬
itds	钯
iarh	钰
iae	钲
iqd	钶
iq;	钷
izjd	钸
izbh	钹
iqx	钺
ipa	钽
ip	钿
iyjd	铈
iyx	铉
inq	铊
ibq	铌
itb	铍
ibf	铎
irlq	铑
iae	铒
izu	铕
izgx	铖
iaik	铗
izi	铗
iaxs	铙
iqdt	铘
i;jd	铞
ipz	铟
iov	铢
iarb	铤
ilrb	铤
ilrx	铥
ii;	铪
i.v	铩
is,	铫
ijts	铯
iyxs	铳
izs	铳
icg.	铴
inw	铵
iw;	铷
ifjb	铹
ia,	铼
ivi	铼
ianx	铽
ipr	锂
io;	锆
ilox	锇
i.fh	锊
iyxo	锍
izo	锍
ihjp	锏
ihtx	锒
itjb	锓
ibg;	锔
itqd	锕
iru	锖
ifz;	锘
izff	锛
ipah	锝
ipv	锞
ipqq	锟
il.n	锪
iy;	锫
iizs	锩
ikzs	锩
i,,	锬
iwp	锱
ifjz	锲
irjz	锲
iqqp	锴
i;;g	锷
iafo	锸
ilfo	锸
iodb	锼
i.ab	锾
iy;x	锿
itgm	镄
ibj	镅
ifpz	镆
ii;o	镎
iiku	镒
inok	镔
ip/b	镘
ipx	镙
intf	镛
ihoz	镞
ihoc	镟
iyk;	镝
ia/f	镡
izik	镢
icaz	镤
iuap	镥
iy;.	镦
ihj/	镧
inkd	镩
itg/	镪
iypn	镱
inmc	镲
iyq,	镳
iop	锺
oztd	矧
ozkr	矬
lval	秭
lvll	秭
lv;;	稆
lvzd	嵇
lv.f	稃
lvfk	稹
lvqk	稹
lvp.	馥
lpo;	皓
lplp	皤
.xkz	瓞
zaak	瓠
axla	鸢
qfla	鸨
jsla	鸩
qcla	鸫
ebla	鸬
l;la	鸲
oasa	鸱
sss,	鸶
sssa	鸶
wwa,	鸶
wwaa	鸶
alja	鸸
ols,	鸷
olsa	鸷
osl,	鸷
osla	鸷
kvla	鸺
kk;a	鹆
hjva	鹇
ktga	鹈
fpla	鹋
lpla	鹎
f;ua	鹕
;;aa	鹗
ixxa	鹚
bjla	鹛
bgda	鹜
itca	鹣
bbka	鹨
zkpa	鹩
ky,a	鹪
y;ca	鹫
lafb	鹱
s.;a	鹭
f;;a	鹳
had	疔
hal	疠
hd	疝
hzb	疬
hzsh	疣
hqd	疴
hyr	疰
hyx	痃
hb;	痂
haca	痖
hztg	痍
hrn	痣
hat;	痦
hkkr	痤
hhjv	痫
ha.h	瘃
hee	痱
hpf;	痼
hlvw	痿
hhkh	瘀
hhkk	瘀
hkpf	瘅
hv;e	瘌
hair	瘗
hzir	瘗
hktz	瘊
hirq	瘥
hizq	瘥
h,w	瘘
hetb	瘕
hbh/	瘙
hfjn	瘛
hrjn	瘛
hfpz	瘼
hlmb	瘢
hrpk	癀
ha/c	瘭
hpx	瘰
hmac	瘵
ht.r	癃
hbb.	瘳
harr	癍
hypn	癔
hbrb	癜
ybb	翊
nkm	穸
nsm	穸
nkas	窀
nsas	窀
nkln	窆
nsln	窆
nks,	窕
nss,	窕
nkie	窬
nkiw	窬
nsie	窬
nsiw	窬
nkyp	窨
nsyp	窨
nk,w	窭
nk.k	窳
ns.k	窳
yk	衤
ykar	衽
yklr	衽
ykig	衿
ykkg	衿
yktk	袂
yki	袢
yki;	袷
yk.;	袼
yktx	裉
yk;r	裎
ykia	裣
ykhp	裥
ykrh	褚
ykrp	褚
ykp.	裼
yklf	裨
ykb;	裾
ykbb	裰
ykeu	褙
yk,w	褛
ykgf	褊
ykeu	褴
yk.s	褫
ykze	襦
ykvo	襻
gcu	胥
jqfb	皲
xk.b	皴
xkmb	皴
xs.b	皴
xsmb	皴
fk	耒
fkgf	耔
fkcl	耖
fke	耜
fki;	耠
fkfb	耢
fkpm	耦
fkrr	耩
fkzh	耨
fkng	耱
rlqr	耋
aead	耵
aejr	聃
aend	聍
aea;	聒
ael;	聒
ae;m	聩
a/pf	覃
afam	顸
ysam	颃
r;am	颉
qcam	颍
ig;m	颔
khgm	颔
dalm	颛
aebm	颞
bbbm	颡
py;m	颢
zalm	颥
al/	虿
as/	虺
/os	虼
/ys	虻
/z	蚨
/qq	蚍
/jk	蚋
/js	蚬
/lq	蚝
/ke	蚧
da/	蚩
/qd	蚵
/zal	蛎
/pf	蚰
/jr	蚺
/br	蛏
/xb	蚴
qsh/	蛩
/ead	蛳
/hdd	蛳
/hld	蛳
/if	蛘
/xof	蛑
/cu	蛸
/lve	蜊
/iv	蜍
/.gf	蜉
/irs	蜣
/izs	蜣
/rak	蜞
/vo	蜥
/qax	蜮
ee/	蜚
/pv	蜾
/pl.	蜴
/lpf	蜱
/jf;	蜩
/jr;	蜩
/zp	蝽
/fjv	蝾
/fjf	蝻
/zrr	蝰
/odb	螋
/hof	蝣
/ip	蝤
/zlv	螓
rh./	螯
rl./	螯
/fak	螨
/rjk	螨
/zlc	螈
/y.m	螭
/nt;	螗
/rpk	蟥
/a/c	螵
/cjr	螳
/j;.	蟓
/jp.	蟓
bgd/	蟊
/r;.	蟛
/zn	蟪
/if;	蟮
/ir;	蟮
/fkb	蠖
/fj.	蠓
/jzy	蟾
/nic	蠊
/f/x	蠛
w.//	蠡
/jjb	蠼
mmod	罂
ofdi	罅
laa	竺
lgk	笈
llb	笈
laf	笄
ljs	笕
l.dk	笊
lagl	笫
llgl	笫
ll.	笏
lqj	筇
lqt	筇
lpa	笪
loe	笮
ll;	笱
lgq	笥
lb;	笳
lbn	笾
lo;	筘
lqqf	筚
los	筅
lleb	筵
lir	筌
lrla	筠
lrlk	筠
lqkk	筮
lap.	筻
lots	筢
lcu	筲
lkd.	筱
lru	箐
lrm	箦
lqak	箧
lqzi	箧
lfz;	箬
lora	箝
lobf	箨
lpae	箅
lkpf	箪
lnkq	箜
lnsq	箜
lnms	箢
lzqx	箴
l;dm	篑
llpr	篁
lktz	篌
lrjr	篝
lqee	篚
la/v	篥
llpq	篦
l.es	篪
llps	篼
lols	篼
lyqq	簏
l,so	簖
ltxu	簋
la/f	簟
lbqi	簦
loop	籀
ok	臾
zo	舂
ol,	舄
ljv	臬
lugr	衄
lmq	舡
lmd	舢
lm.h	舣
lmqq	舭
lm;d	舯
lm.b	舨
lmzb	舨
lmqd	舸
lmpf	舳
lmoe	舴
lma/	舾
lmbq	艉
lmgu	艋
lmij	艏
lmqp	艚
lmyr	艟
lmf.	艨
b;yx	袈
cclx	裟
b;yx	襞
ifoa	羝
ifoh	羝
ifbq	羟
ifx.	羧
ifps	羯
ifd,	羰
irlx	羲
,d	籼
,.	敉
,zal	粝
,a/	粞
aaj,	粢
kjk,	粢
emb,	粲
,nac	粽
,xz.	糁
,ktz	糇
,ixx	糍
,gcu	糈
,bgv	糅
,ljh	糗
tx	艮
bqsa	暨
bbf	羿
rlpb	翥
iueb	翦
qjib	翮
qjkb	翮
qjsb	翮
qozb	翳
olsx	絷
oslx	絷
rakx	綦
g.x	綮
.ofx	繇
mofx	繇
rsfx	纛
rszx	纛
r.z	麸
rmz	麸
fkk,	麴
rcak	趑
rckk	趑
rcom	趱
rcjb	赧
qiq	豇
apfh	酎
apgs	酏
apf;	酤
apoe	酢
apnq	酡
apm;	酩
apaz	酽
apah	酾
ap;r	酲
apiv	酴
ap.h	酹
appq	醌
apy;	醅
apfu	醐
appc	醍
apgu	醑
apzu	醢
apn;	醣
apb.	醪
apcz	醭
apk,	醮
apyu	醯
apzu	醯
ape.	醵
a.	豕
ep.q	鹾
al;c	趸
qshc	跫
slh	趵
saf	趼
saff	趼
sg	跖
skfh	跗
soc	跞
snq	跎
sb;	跏
sx;	跆
srr	跬
sqqf	跸
sos	跣
slfn	跹
sy.e	跻
syk.	跤
stsn	跽
sepf	踔
spv	踝
soz;	踟
s.fm	踬
sy;	踣
stfb	踺
srsv	蹀
sl;m	踽
sgjf	蹁
szqh	蹰
scaz	蹼
sl,p	蹯
snpn	躔
szpr	躔
sw/w	躐
swpw	躐
sosm	躜
s,yb	躞
sy,b	躞
.alp	貊
.kv	貅
.fpz	貘
.lpq	貔
jtk	觖
jog.	觞
j.xk	觚
eqj	觜
jcas	觥
jv;	觫
jkpf	觯
eqy	訾
rbsy	謦
rujs	靓
zaag	雩
zy.	雯
zcad	霈
zcyd	霈
zee	霏
zc.r	霪
eiq	龀
eils	龅
eij;	龆
;ps	黾
aass	鼋
;;ps	鼍
kyf	隼
kygl	隽
kylg	隽
uaky	雎
.;ky	雒
jjky	瞿
kyyy	雠
qshi	銎
clzi	鋈
qfoi	錾
bgdi	鍪
rh.i	鏊
rl.i	鏊
b;yi	鐾
iii	鑫
uazh	鱿
uah	鲂
uazh	鲅
uaai	鲆
ualv	稣
uakh	鲋
njua	鲎
uax;	鲐
uar;	鲒
uazu	鲔
uaae	鲕
uaye	鲚
uay.	鲛
izua	鲞
kzua	鲞
uath	鲟
uaah	鲡
uaer	鲣
ua.v	鲦
ualx	鲧
ccla	鲨
uans	鲩
uaru	鲭
uar.	鲮
uaab	鲰
uaee	鲱
uapq	鲲
uapp	鲳
uap;	鲴
uaos	鲵
uain	鲶
uakn	鲶
uaj;	鲷
uas/	鲺
uawp	鲻
uafm	鲼
uarv	鲽
uao.	鳆
ualr	鳇
uagf	鳊
uab/	鳋
rh.a	鳌
rl.a	鳌
uapb	鳎
ua/c	鳏
ua.d	鳐
uarb	鳓
uazt	鳕
osza	鳘
uanf	鳙
uazk	鳜
uai;	鳝
uapi	鳢
rfpa	靼
rfjz	鞅
rfle	鞒
rfjs	鞔
rfff	鞯
rfly	鞫
rfrr	鞲
rfrf	鞴
muke	骱
musb	骰
muf;	骷
mula	鹘
muoa	骶
muoh	骶
mu.q	骺
mupv	髁
mulf	髀
mu,w	髅
mun;	髂
muns	髋
munk	髌
mu//	髑
oxzh	魃
zzhx	魇
oxak	魉
oxcu	魈
oxjs	魍
oxym	魑
sxix	飨
xitx	飨
amkx	餮
;agx	饕
ysxx	饔
yxkx	饔
z.	髟
z.as	髡
z.j;	髫
z.is	鬈
z.ks	鬈
z.l,	鬏
nvvx	麽
nvvx	縻
yqqv	麇
yqqr	麈
p,dd	黜
p,r;	黠
p,mm	黟
p,x.	黢
p,fz	黩
lvl,	黧
p,yc	黥
p,x.	黪
owkj	鼢
owpf	鼬
owa;	鼯
owpw	鼹
ow.z	鼷
ljpl	鼽
ljps	鼽
ljpa	齄
